<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Us - Caverta</title>
		<!-- Google Fonts -->
		<link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Owl Carousel -->
		<link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home">
		<div class="menu-mask"></div>
		<!-- MOBILE MENU HOLDER -->
		<div class="mobile-menu-holder">
			<div class="modal-menu-container">
				<div class="exit-mobile">
					<span class="icon-bar1"></span>
					<span class="icon-bar2"></span>
				</div>
				<!-- MOBILE MENU -->
				<ul class="menu-mobile">
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
				<!-- /MOBILE MENU -->
			</div>
			<!-- modal-menu-container -->
			<div class="menu-contact">
				<div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
				<ul class="mobile-contact">
					<li class="mobile-address">58 Ralph Ave<br />
						New York, New York 1111
					</li>
					<li class="mobile-phone">+1 800 000 111</li>
					<li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="65060a0b1104061125001d04081509004b060a08">[email&#160;protected]</a></li>
				</ul>
				<ul class="social-media">
					<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
					<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
				</ul>
			</div>
			<!-- /menu-contact-->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header id="header-1" class="headerHolder header-1">
			<div class="nav-button-holder">
				<button type="button" class="nav-button">
				<span class="icon-bar"></span>
				</button>
			</div>
			<!-- /nav-button-holder-->
			<!-- LOGO -->
			<div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
			<!-- MENU -->
			<nav class="nav-holder nav-holder-1">
				<ul class="menu-nav menu-nav-1">
					<li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- /MENU --> 
			<div class="btn-header">
				<p><a href="reservation.html" class="view-more">Book a Table</a></p>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- TOP IMAGE -->
		<section class="topSingleBkg topPageBkg">
			<div class="item-img top-blog-list"></div>
			<div class="inner-desc">
				<h1 class="post-title single-post-title">About Us</h1>
				<span class="post-subtitle">Experienced Professionals</span>
			</div>
		</section>
		<!-- /TOP IMAGE --> 
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content custom-page-template">
			<!-- SECTION 1 -->
			<div id="home-content-1" class="home-section home-section-1">
				<div class="container">
					<div class="row">
						<div class="col-md-4 mobile-margin-b48">
							<div class="icon-holder2 alignc">
								<i class="far fa-star"></i>
								<div class="widgettitle icon-title">Famous Chefs</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4 mobile-margin-b48">
							<div class="icon-holder2 alignc">
								<i class="fas fa-seedling"></i>
								<div class="widgettitle icon-title">Exotic Flavors</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="icon-holder2 alignc">
								<i class="far fa-lemon"></i>
								<div class="widgettitle icon-title">Vegetable Juices</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
							</div>
						</div>
						<!-- /col-md-4 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 1 -->
			<!-- SECTION 2 -->
			<div id="about-us-2" class="home-section">
				<div class="container">
					<div class="row margin-b72">
						<div class="col-md-12">
							<div class="alignc">
								<div class="smalltitle margin-b16">Concept</div>
								<h2 class="home-title">Culinary Vision</h2>
								<div class="width60">For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
							</div>
						</div>
						<!-- /col-md-12 -->	   
					</div>
					<!-- /row -->
					<div class="row">
						<div class="col-md-6 mobile-margin-b24">
							<img class="img-fluid" src="images/home/home-5.jpg" alt="">
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6">
							<img class="img-fluid" src="images/home/home7.jpg" alt="">
						</div>
						<!-- /col-md-6 -->				   
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 2 -->
			<!-- SECTION 3 -->
			<div id="about-us-3" class="home-section about-us-3">
				<div class="container">
					<div class="row margin-b72">
						<div class="col-md-6">
							<div class="smalltitle margin-b16">Team</div>
							<h2 class="home-title">Great Chef’s</h2>
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6">
							<p>Id pri probo nonumy tractatos, illum deserunt qui no, eum at torquatos philosophia. Postea causae delectus vim ei, has insolens phaedrum ut, has id latine laboramus. An cum adipiscing conclusionemque, summo blandit eum id.</p>
							<p>Vel ad expetendis comprehensam, eu cum senserit vituperatoribus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus.</p>
						</div>
						<!-- /col-md-6 -->			   
					</div>
					<!-- /row -->
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="team-member">
								<div class="team-img">
									<img src="images/team/team-1.jpg" class="img-fluid" alt="">
								</div>
								<div class="team-desc">
									<h3 class="team-title">Anna Smith</h3>
									<div class="smalltitle">Chef</div>
									<p>Totam rem aperiam. Et iusto odio digniss ducimus qui blandi praesentium voluptatum deleniti atque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
								</div>
							</div>
						</div>
						<!-- /col-md-3 --> 
						<div class="col-sm-6 col-md-3">
							<div class="team-member">
								<div class="team-img">
									<img src="images/team/team-2.jpg" class="img-fluid" alt="">
								</div>
								<div class="team-desc">
									<h3 class="team-title">Michel Carter</h3>
									<div class="smalltitle">Manager</div>
									<p>Totam rem aperiam. Et iusto odio digniss ducimus qui blandi praesentium voluptatum deleniti atque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
								</div>
							</div>
						</div>
						<!-- /col-md-3 --> 
						<div class="col-sm-6 col-md-3">
							<div class="team-member">
								<div class="team-img">
									<img src="images/team/team-3.jpg" class="img-fluid" alt="">
								</div>
								<div class="team-desc">
									<h3 class="team-title">Sara Burton</h3>
									<div class="smalltitle">Finance</div>
									<p>Totam rem aperiam. Et iusto odio digniss ducimus qui blandi praesentium voluptatum deleniti atque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
								</div>
							</div>
						</div>
						<!-- /col-md-3 --> 
						<div class="col-sm-6 col-md-3">
							<div class="team-member">
								<div class="team-img">
									<img src="images/team/team-4.jpg" class="img-fluid" alt="">
								</div>
								<div class="team-desc">
									<h3 class="team-title">Tyler Hart</h3>
									<div class="smalltitle">Marketing</div>
									<p>Totam rem aperiam. Et iusto odio digniss ducimus qui blandi praesentium voluptatum deleniti atque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
								</div>
							</div>
						</div>
						<!-- /col-md-3 --> 
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 3 -->
			<!-- SECTION 4 -->
			<div id="home-content-6" class="home-section home-section-6 parallax padding-tb108">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alignc">
								<div class="smalltitle white margin-b16">Testimonials</div>
								<h2 class="home-title">What Clients Say</h2>
							</div>
							<div class="owl-carousel owl-theme testimonial-slider">
								<div class="testimonial-info">
									<h4 class="testimonial-desc">"Caverta is a special place tiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc vitae. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti"</h4>
									<div>Jerry Griffin</div>
									<span>Griff Inc</span>
								</div>
								<div class="testimonial-info">
									<h4 class="testimonial-desc">"In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat. Duis leo. Sed fringilla mauris sit amet nibh."</h4>
									<div>Laura Foster</div>
									<span>Agro</span>
								</div>
								<div class="testimonial-info">
									<h4 class="testimonial-desc">"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint."</h4>
									<div>Angela Ray</div>
									<span>Rays</span>
								</div>
								<div class="testimonial-info">
									<h4 class="testimonial-desc">"Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Itaque earum rerum hic tenetur a sapiente delectus. Accusantium doloremque."</h4>
									<div>Marie Smith</div>
									<span>The Smiths</span>
								</div>
							</div>
							<!-- /testimonial-slider -->
						</div>
						<!-- /col-md-12 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->
			<!-- SECTION 5 -->
			<div id="about-us-5" class="home-section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6 mobile-margin-b48">
							<img class="img-fluid" src="images/home/home4.jpg" alt=""/>
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6">
							<div class="alignc">
								<div class="smalltitle margin-b16">Open Daily</div>
								<h2 class="home-title">Come and Discover Our Restaurant</h2>
								<p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga.</p>
								<p><a class="view-more margin-t24" href="contact.html">Contact Us</a></p>
							</div>
						</div>
						<!-- /col-md-6 -->
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 5 -->
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<!-- FOOTER COLUMN 1 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-2" class="widget widget-footer widget_text">
									<div class="textwidget">
										<p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
										<p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 2 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-3" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>Address</span></h5>
									<div class="textwidget">
										<p>58 Ralph Ave<br>
											New York, New York 1111
										</p>
										<p>P: +1 800 000 111<br>
											E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2a1adacb6a3a1b682a7baa3afb2aea7eca1adaf">[email&#160;protected]</a>
										</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 3 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-4" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>Hours</span></h5>
									<div class="textwidget">
										<p>Monday – Sunday<br>
											Lunch: 12PM – 2PM<br>
											Dinner: 6PM – 10PM
										</p>
										<p>Happy Hours: 4PM – 6PM</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 4 -->
						<div class="col-md-3">
							<div class="foo-block foo-last">
								<div id="text-5" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>More Info</span></h5>
									<div class="textwidget">
										<ul>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Get in Touch</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
					</div>
					<!--row-->
				</div>
				<!-- footer-widgets -->
				<div class="copyright">
					<!-- COPYRIGHT -->
					<div class="footer-copy">
						<p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
					</div>
					<!-- SOCIAL ICONS -->
					<ul class="footer-social">
						<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
						<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
				<!--copyright-->
			</div>
			<!--container-->
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jquery.fitvids.js'></script>
		<script src='js/owl-carousel/owl.carousel.min.js'></script>
		<script src='js/jquery.magnific-popup.min.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
		<!-- CONTACT FORM JS -->
		<script src='js/jquery.form.min.js'></script>
		<script src='js/contactform-home.js'></script>
	</body>
</html>