<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog Single Post - Caverta</title>
      <!-- Google Fonts -->
      <link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
      <!-- Bootstrap CSS -->
      <link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
      <!-- Font Awesome Icons CSS -->
      <link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
      <!-- Owl Carousel -->
      <link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
      <!-- Main CSS File -->
      <link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
      <!-- favicons -->
      <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
   </head>
   <body class="home">
      <div class="menu-mask"></div>
      <!-- MOBILE MENU HOLDER -->
      <div class="mobile-menu-holder">
         <div class="modal-menu-container">
            <div class="exit-mobile">
               <span class="icon-bar1"></span>
               <span class="icon-bar2"></span>
            </div>
            <!-- MOBILE MENU -->
            <ul class="menu-mobile">
               <li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
            <!-- /MOBILE MENU -->
         </div>
         <!-- modal-menu-container -->
         <div class="menu-contact"><div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
            <ul class="mobile-contact">
               <li class="mobile-address">58 Ralph Ave<br />
                  New York, New York 1111
               </li>
               <li class="mobile-phone">+1 800 000 111</li>
               <li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd9e9293899c9e89bd98859c908d9198d39e9290">[email&#160;protected]</a></li>
            </ul>
            <ul class="social-media">
               <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
               <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
               <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
               <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
               <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>
         </div>
         <!-- /menu-contact-->
      </div>
      <!-- /MOBILE MENU HOLDER -->
      <!-- HEADER -->
      <header id="header-1" class="headerHolder header-1">
         <div class="nav-button-holder">
            <button type="button" class="nav-button">
            <span class="icon-bar"></span>
            </button>
         </div>
         <!-- /nav-button-holder-->
         <!-- LOGO -->
         <div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
         <!-- MENU -->
         <nav class="nav-holder nav-holder-1">
            <ul class="menu-nav menu-nav-1">
                <li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
         </nav>
         <!-- /MENU --> 
         <div class="btn-header">
            <p><a href="reservation.html" class="view-more">Book a Table</a></p>
         </div>
      </header>
      <!-- /HEADER -->
      <!-- TOP IMAGE -->
      <section class="topSingleBkg topPostBkg">
         <div class="item-img top-blog-single-page"></div>
         <div class="inner-desc">
            <h1 class="post-title single-post-title">Blog Single Post</h1>
            <ul class="post-meta">
               <li class="meta-date">March 14, 2020</li>
               <li class="meta-categ"><a href="#" rel="category tag">Food</a> <a href="#" rel="category tag">Recipes</a></li>
               <li class="meta-categ meta-author">By Anna Smith</li>
            </ul>
         </div>
      </section>
      <!-- /TOP IMAGE --> 
      <!-- WRAP CONTENT -->
      <section id="wrap-content" class="blog-post-single">
         <div class="container">
            <div class="row">
               <div class="col-md-9 posts-holder">
                  <article class="blog-item-1col single-post-holder">
                     <div class="post-content single-post-content clearfix">
                        <p>Maecenas ornare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit lorem. Nunc vitae blandit lectus. Donec lacinia magna sit amet arcu aliquet luctus. Maecenas vehicula metus nisi, nec finibus justo vulputate eget. Pellentesque porta felis id erat sodales condimentum. Nam a lectus egestas, fermentum mi in, auctor lacus.</p>
                        <h2>H2 Heading</h2>
                        <p>Vestibulum eleifend gravida neque a bibendum. Vivamus viverra velit non cursus elementum. Donec sit amet posuere ipsum. Mauris rutrum sagittis sapien <a href="#">text link</a>. In vitae ipsum eleifend, auctor turpis in, vestibulum dui. Ut vestibulum, lorem id eleifend mollis, urna augue imperdiet ante, vitae aliquam turpis mauris eget nisi. Sed vel purus id velit molestie.</p>
                        <p>Pulvinar sit amet eget ante. Suspendisse eget augue eu elit mattis ultrices eu ut lacus. Ut et metus sit amet erat tristique tincidunt sed vel nibh. Sed quis lacus ut nisi ultrices faucibus.</p>
                        <blockquote>
                           <p>That’s how stories happen – with a turning point, an unexpected twist. There’s only one kind of happiness, but misfortune comes in all shapes and sizes.<cite>– Haruki Murakami –</cite></p>
                        </blockquote>
                        <p>Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit lorem. Nunc vitae blandit lectus. Donec lacinia magna sit amet arcu aliquet luctus. Maecenas vehicula metus nisi, nec finibus justo vulputate eget.</p>
                        <figure class="wp-caption aligncenter">
                           <img src="images/pages-top/contact-us.jpg" alt="">
                           <figcaption class="wp-caption-text">This is a caption</figcaption>
                        </figure>
                        <p>Vivamus nisl lorem, vulputate id pellentesque non, tristique ac leo. Quisque a convallis tortor, eu facilisis erat. Proin tincidunt aliquet mauris, in vestibulum arcu bibendum ullamcorper. Donec lacinia magna sit amet arcu aliquet luctus.</p>
                        <h3>H3 Heading Subtitle</h3>
                        <p>Lacus ut nisi ultrices faucibus. Pellentesque porta felis id <a href="#">erat sodales</a> condimentum. Nam a lectus egestas, fermentum mi in, auctor lacus. Fusce a enim vel neque.</p>
                        <p>Morbi facilisis justo sit amet urna feugiat aliquam. Nullam faucibus sodales mi. Vivamus nisl lorem, vulputate id pellentesque non, tristique ac leo. Quisque a convallis tortor, eu facilisis erat. Proin tincidunt aliquet mauris, in vestibulum arcu bibendum ullamcorper.</p>
                     </div>
                     <div class="tags-single-page"> <a href="#" rel="tag">chef</a> <a href="#" rel="tag">dish</a> <a href="#" rel="tag">summer</a></div>
                     <div class="author-single-page clearfix">
                        <div class="author-avatar"> <img alt="" src="images/gravatar.jpg" class="avatar"></div>
                        <div class="author-content">
                           <h4><a href="#"> Anna Smith</a></h4>
                           <div class="author-text"> Short bio here. Donec lacinia magna sit amet arcu aliquet luctus. Maecenas vehicula metus nisi, nec finibus justo vulputate eget. Pellentesque porta felis id erat sodales condimentum.</div>
                        </div>
                     </div>
                     <div class="row meta-nav-holder">
                        <div class="col-md-6 meta-nav">
                           <div class="pn-holder">
                              <div class="pn-img"> <a href="#"> <img class="img-fluid" src="images/blog/blog2.jpg" alt="Previous Image"> </a></div>
                              <div class="pn-desc">
                                 <div class="meta-nav-subtitle">&larr; previous post</div>
                                 <h3><a href="#" rel="prev">Chocolate Muffins Gift</a></h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 meta-nav meta-nav-right">
                           <div class="pn-holder">
                              <div class="pn-desc">
                                 <div class="meta-nav-subtitle">next post &rarr;</div>
                                 <h3><a href="#" rel="next">Realm of the Spirit Whisky</a></h3>
                              </div>
                              <div class="pn-img"> <a href="#"> <img class="img-fluid" src="images/blog/blog8.jpg" alt="Next Image"> </a></div>
                           </div>
                        </div>
                     </div>
                  </article>
                  <section id="comments" class="comm-title">
                     <h5 class="widgettitle"><span>2 Comments</span></h5>
                     <ol class="commentlist">
                        <li class="comment even thread-even depth-1" id="li-comment-2">
                           <div id="comment-2" class="comment-body  clearfix">
                              <div class="comment-details">
                                 <div class="comment-avatar"> <img alt="" src="images/gravatar.jpg" class="avatar avatar-45 photo" width="45" height="45"></div>
                                 <div class="comment-right">
                                    <section class="comment-author vcard"> <span class="author">Anna Smith</span> <span class="comment-date"> July 6, 2020</span></section>
                                    <section class="comment-content">
                                       <div class="comment-text">
                                          <p>Morbi facilisis justo sit amet urna feugiat aliquam. Nullam faucibus sodales mi. Vivamus nisl lorem, vulputate id pellentesque non, tristique ac leo.</p>
                                       </div>
                                       <div class="reply"> <a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                    </section>
                                 </div>
                              </div>
                           </div>
                           <ul class="children">
                              <li class="comment odd alt depth-2" id="li-comment-3">
                                 <div id="comment-3" class="comment-body  clearfix">
                                    <div class="comment-details">
                                       <div class="comment-avatar"> <img alt="" src="images/gravatar.jpg" class="avatar avatar-45 photo" width="45" height="45"></div>
                                       <div class="comment-right">
                                          <section class="comment-author vcard"> <span class="author">Anna Smith</span> <span class="comment-date"> July 7, 2020</span></section>
                                          <section class="comment-content">
                                             <div class="comment-text">
                                                <p>Vivamus nisl lorem, vulputate id pellentesque non, tristique ac leo. Quisque a convallis tortor, eu facilisis erat.</p>
                                             </div>
                                             <div class="reply"> <a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
                                          </section>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </li>
                     </ol>
                     <div class="respond">
                        <div id="comment-form-holder">
                           <div id="respond" class="comment-respond">
                              <h3 id="reply-title" class="comment-reply-title"><span>Leave a Comment</span></h3>
                              <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                                 <p><textarea name="comment" id="msg-contact" placeholder="Comments" rows="7" tabindex="3"></textarea></p>
                                 <div class="row">
                                    <div class="col-sm-4"><input name="author" id="author" class="comm-field" value="" placeholder="Name" size="22" tabindex="1" type="text"></div>
                                    <div class="col-sm-4"><input name="email" id="email" class="comm-field" value="" placeholder="Email" size="22" tabindex="2" type="text"></div>
                                    <div class="col-sm-4"><input name="url" id="url" class="comm-field" value="" placeholder="Website" size="22" tabindex="3" type="text"></div>
                                 </div>
                                 <p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> 
                              </form>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
               <!-- /col-md-9 --> 
               <div class="col-md-3">
                  <aside>
                     <ul>
                        <li id="categories-2" class="widget widget_categories">
                           <h5 class="widgettitle"><span>Categories</span></h5>
                           <ul>
                              <li class="cat-item cat-item-2"><a href="#">Desserts</a></li>
                              <li class="cat-item cat-item-3"><a href="#">Food</a></li>
                              <li class="cat-item cat-item-4"><a href="#">Italian</a></li>
                              <li class="cat-item cat-item-6"><a href="#">Recipes</a></li>
                           </ul>
                        </li>
                        <li id="search-2" class="widget widget_search">
                           <form method="get" id="search-form" action="#"> <span><input name="s" class="search-string" placeholder="type and hit enter" type="text"></span></form>
                        </li>
                        <li id="recent-posts-2" class="widget widget_recent_entries">
                           <h5 class="widgettitle"><span>Recent Posts</span></h5>
                           <ul>
                              <li> <a href="#">Chef New Summer Dish</a></li>
                              <li> <a href="#">Realm of the Spirit Whisky</a></li>
                              <li> <a href="#">Restaurant Signature Dinner</a></li>
                           </ul>
                        </li>
                        <li id="archives-2" class="widget widget_archive">
                           <h5 class="widgettitle"><span>Archives</span></h5>
                           <ul>
                              <li><a href="#">May 2020</a></li>
                              <li><a href="#">April 2020</a></li>
                              <li><a href="#">March 2020</a></li>
                           </ul>
                        </li>
                        <li id="tag_cloud-2" class="widget widget_tag_cloud">
                           <h5 class="widgettitle"><span>Tags</span></h5>
                           <div class="tagcloud"><a href="#" class="tag-cloud-link tag-link-34 tag-link-position-1" >chef</a> <a href="#" class="tag-cloud-link tag-link-8 tag-link-position-2" >chicken</a> <a href="#" class="tag-cloud-link tag-link-28 tag-link-position-3" >chocolate</a> <a href="#" class="tag-cloud-link tag-link-30 tag-link-position-4" >cocktail</a> <a href="#" class="tag-cloud-link tag-link-9 tag-link-position-5" >corn</a> <a href="#" class="tag-cloud-link tag-link-35 tag-link-position-6" >dish</a> <a href="#" class="tag-cloud-link tag-link-31 tag-link-position-7" >drink</a> <a href="#" class="tag-cloud-link tag-link-11 tag-link-position-8" >egg</a> <a href="#" class="tag-cloud-link tag-link-13 tag-link-position-9" >mozzarella</a> <a href="#" class="tag-cloud-link tag-link-14 tag-link-position-10" >muffins</a> <a href="#" class="tag-cloud-link tag-link-15 tag-link-position-11" >pizza</a> <a href="#" class="tag-cloud-link tag-link-16 tag-link-position-12" >risotto</a> <a href="#" class="tag-cloud-link tag-link-17 tag-link-position-13" >salad</a> <a href="#" class="tag-cloud-link tag-link-18 tag-link-position-14" >spaghetti</a> <a href="#" class="tag-cloud-link tag-link-29 tag-link-position-15" >steak</a> <a href="#" class="tag-cloud-link tag-link-33 tag-link-position-16" >summer</a> <a href="#" class="tag-cloud-link tag-link-32 tag-link-position-17" >whisky</a></div>
                        </li>
                     </ul>
                  </aside>
               </div>
               <!-- /col-md-3 --> 
            </div>
            <!-- /row --> 
         </div>
         <!-- /container --> 
      </section>
      <!-- /WRAP CONTENT -->
      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="footer-widgets">
               <div class="row">
                  <!-- FOOTER COLUMN 1 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-2" class="widget widget-footer widget_text">
                           <div class="textwidget">
                              <p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
                              <p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 2 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-3" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Address</span></h5>
                           <div class="textwidget">
                              <p>58 Ralph Ave<br>
                                 New York, New York 1111
                              </p>
                              <p>P: +1 800 000 111<br>
                                 E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dab9b5b4aebbb9ae9abfa2bbb7aab6bff4b9b5b7">[email&#160;protected]</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 3 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-4" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Hours</span></h5>
                           <div class="textwidget">
                              <p>Monday – Sunday<br>
                                 Lunch: 12PM – 2PM<br>
                                 Dinner: 6PM – 10PM
                              </p>
                              <p>Happy Hours: 4PM – 6PM</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 4 -->
                  <div class="col-md-3">
                     <div class="foo-block foo-last">
                        <div id="text-5" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>More Info</span></h5>
                           <div class="textwidget">
                              <ul>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Get in Touch</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
               </div>
               <!--row-->
            </div>
            <!-- footer-widgets -->
            <div class="copyright">
               <!-- COPYRIGHT -->
               <div class="footer-copy">
                  <p>Copyright &copy; 2020, Caverta . Designed by MatchThemes</p>
               </div>
               <!-- SOCIAL ICONS -->
               <ul class="footer-social">
                  <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
               </ul>
            </div>
            <!--copyright-->
         </div>
         <!--container-->
      </footer>
      <!-- /FOOTER -->
      <div class="scrollup">
         <a class="scrolltop" href="#">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- JS --> 
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
      <script src='js/jquery-migrate.min.js'></script>
      <script src='css/bootstrap/js/popper.min.js'></script>
      <script src='css/bootstrap/js/bootstrap.min.js'></script>
      <script src='js/jquery.easing.min.js'></script>
      <script src='js/jquery.fitvids.js'></script>
      <script src='js/owl-carousel/owl.carousel.min.js'></script>
      <script src='js/jquery.magnific-popup.min.js'></script>
      <!-- MAIN JS -->
      <script src='js/init.js'></script>
   </body>
</html>