<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Header 2 - Caverta</title>
      <!-- Google Fonts -->
      <link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
      <!-- Bootstrap CSS -->
      <link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
      <!-- Font Awesome Icons CSS -->
      <link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
      <!-- Owl Carousel -->
      <link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
      <!-- Main CSS File -->
      <link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
      <!-- favicons -->
      <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
   </head>
   <body class="home">
      <div class="menu-mask"></div>
      <!-- MOBILE MENU HOLDER -->
      <div class="mobile-menu-holder">
         <div class="modal-menu-container">
            <div class="exit-mobile">
               <span class="icon-bar1"></span>
               <span class="icon-bar2"></span>
            </div>
            <!-- MOBILE MENU -->
            <ul class="menu-mobile">
               <li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
            <!-- /MOBILE MENU -->
         </div>
         <!-- modal-menu-container -->
         <div class="menu-contact"><div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
            <ul class="mobile-contact">
               <li class="mobile-address">58 Ralph Ave<br />
                  New York, New York 1111
               </li>
               <li class="mobile-phone">+1 800 000 111</li>
               <li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e685898892878592a6839e878b968a83c885898b">[email&#160;protected]</a></li>
            </ul>
            <ul class="social-media">
               <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>
         </div>
         <!-- /menu-contact-->
      </div>
      <!-- /MOBILE MENU HOLDER -->
      <!-- HEADER -->
      <header id="header-2" class="headerHolder header-2">
         <div class="nav-button-holder">
            <button type="button" class="nav-button">
            <span class="icon-bar"></span>
            </button>
         </div>
         <!-- /nav-button-holder-->
         <!-- MENU -->
         <nav class="nav-holder nav-holder-2">
            <ul class="menu-nav menu-nav-2">
               <li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
         </nav>
         <!-- /MENU -->   
         <div class="logo logo-2"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta"></a></div>
         <div class="btn-header">
            <p><a href="reservation.html" class="view-more">Book a Table</a></p>
         </div>
      </header>
      <!-- /HEADER -->
      <!-- HOME SLIDER -->
      <div class="slider-container">
         <div class="owl-carousel owl-theme home-slider">
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-1"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">DINING AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-2"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">EVENTS AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-3"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">HAPPY HOURS AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
         </div>
      </div>
      <!-- /HOME SLIDER --> 
      <!-- WRAP CONTENT -->
      <div id="wrap-content" class="page-content custom-page-template">
         <!-- SECTION 1 -->
         <div id="home-content-1" class="home-section home-section-1">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-3">
                     <img src="images/home/welcome-1.jpg" alt="Welcome 1" />
                  </div>
                  <!-- /col-md-3 -->
                  <div class="col-md-6">
                     <div class="alignc">
                        <div class="smalltitle margin-b16">Welcome</div>
                        <h2 class="home-title">Dining at Caverta</h2>
                        <p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga. Nam libero tempore.</p>
                        <p><a class="view-more margin-t24" href="reservation.html">Book a Table</a></p>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-3">
                     <img src="images/home/welcome-2.jpg" alt="Welcome 2" />
                  </div>
                  <!-- /col-md-3 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 1 -->
         <!-- SECTION 2 -->
         <div id="home-content-2" class="home-section home-section-2 parallax">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Come and See</div>
                        <h2>We create delicious experiences</h2>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 2 -->
         <!-- SECTION 3 -->
         <div id="home-content-3" class="home-section home-section-3">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle margin-b16">Discover</div>
                        <h2 class="home-title">Menu a la Carte</h2>
                        <div class="width60">Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</div>
                     </div>
                     <!-- MENU TAB -->
                     <ul class="nav nav-tabs menuTab" id="menuTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="starters-tab" data-toggle="tab" href="#starters" role="tab" aria-controls="starters" aria-selected="true">STARTERS</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="main-course-tab" data-toggle="tab" href="#main-course" role="tab" aria-controls="main-course" aria-selected="false">MAIN COURSE</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="soups-tab" data-toggle="tab" href="#soups" role="tab" aria-controls="soups" aria-selected="false">SOUPS</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="desserts-tab" data-toggle="tab" href="#desserts" role="tab" aria-controls="desserts" aria-selected="false">DESSERTS</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="menuTabContent">
                        <!-- STARTERS -->
                        <div class="tab-pane fade show active" id="starters" role="tabpanel" aria-labelledby="starters-tab">
                           <ul class="food-menu menu-2cols">
                              <li>
                                 <h4><span class="menu-title">Tomato Bruschetta</span><span class="menu-price">$4.00</span></h4>
                                 <div class="menu-text">Tomatoes, Olive Oil, Cheese</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Avocado &amp; Mango Salsa</span><span class="menu-price">$5.00</span></h4>
                                 <div class="menu-text">Avocado, Mango, Tomatoes</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Marinated Grilled Shrimp</span><span class="menu-price">$7.00</span></h4>
                                 <div class="menu-text">Fresh Shrimp, Oive Oil, Tomato Sauce</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Baked Potato Skins</span><span class="menu-price">$9.00</span></h4>
                                 <div class="menu-text">Potatoes, Oil, Garlic</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Maitake Mushroom</span><span class="menu-price">$10.00</span></h4>
                                 <div class="menu-text">Whipped Miso, Yaki Sauce, Sesame</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Lobster Picante</span><span class="menu-price">$12.00</span></h4>
                                 <div class="menu-text">Grilled Corn Elote, Queso Cotija, Chili</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Jambon Iberico</span><span class="menu-price">$10.00</span></h4>
                                 <div class="menu-text">Smoked Tomato Aioli, Idizabal Cheese, Spiced Pine Nuts</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Garlic Baked Cheese</span><span class="menu-price">$12.00</span></h4>
                                 <div class="menu-text">Finnish Squeaky Cheese, Eggplant Conserva, Black Pepper</div>
                              </li>
                           </ul>
                        </div>
                        <!-- MAIN COURSE -->
                        <div class="tab-pane fade" id="main-course" role="tabpanel" aria-labelledby="main-course-tab">
                           <ul class="food-menu menu-2cols">
                              <li>
                                 <h4><span class="menu-title">Braised Pork Chops</span><span class="menu-price">$21.00</span></h4>
                                 <div class="menu-text">4 bone-in pork chops, olive oil, garlic, onion </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Coconut Fried Chicken </span><span class="menu-price">$19.00</span></h4>
                                 <div class="menu-text">8 chicken pieces, coconut milk, oil </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Chicken with Garlic &amp; Tomatoes </span><span class="menu-price">$15.00</span></h4>
                                 <div class="menu-text">Chicken, cherry tomatoes, olive oil, dry white wine</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Prime Rib</span><span class="menu-price">$25.00</span></h4>
                                 <div class="menu-text">Rib, rosemary, black pepper, red wine </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Sriracha Beef Skewers</span><span class="menu-price">$18.00</span></h4>
                                 <div class="menu-text">Beef, garlic, sesame oil, vinegar </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Crispy Tuna Fregola</span><span class="menu-price">$22.00</span></h4>
                                 <div class="menu-text">Fregola, Baby Arugula Roasted, Green Olives, Pine Nuts</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Charred Lamb Ribs</span><span class="menu-price">$20.00</span></h4>
                                 <div class="menu-text">Za’atar, Turkish BBQ, Sesame Yoghurt</div>
                              </li>
                           </ul>
                        </div>
                        <!-- SOUPS -->   
                        <div class="tab-pane fade" id="soups" role="tabpanel" aria-labelledby="soups-tab">
                           <ul class="food-menu menu-2cols">
                              <li>
                                 <h4><span class="menu-title">Terrific Turkey Chili</span><span class="menu-price">$10.00</span></h4>
                                 <div class="menu-text">Turkey, oregano, tomato paste, peppers </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Cream of Asparagus Soup</span><span class="menu-price">$12.00</span></h4>
                                 <div class="menu-text">Asparagus, potato, celery, onion, pepper  </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Creamy Chicken &amp; Wild Rice Soup</span><span class="menu-price">$9.00</span></h4>
                                 <div class="menu-text">Cooked chicken, salt, butter, heavy cream   </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Italian Sausage Tortellini</span><span class="menu-price">$8.00</span></h4>
                                 <div class="menu-text">Cheese tortellini, sausage, garlic, carrots, zucchini</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Italian Sausage Soup</span><span class="menu-price">$10.00</span></h4>
                                 <div class="menu-text">Italian sausage, garlic, carrots, zucchini </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Ham and Potato Soup</span><span class="menu-price">$11.00</span></h4>
                                 <div class="menu-text">Potatoes, ham, celery, onion, milk </div>
                              </li>
                           </ul>
                        </div>
                        <!-- DESSERTS --> 
                        <div class="tab-pane fade" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                           <ul class="food-menu menu-2cols">
                              <li>
                                 <h4><span class="menu-title">Summer Berry and Coconut Tart</span><span class="menu-price">$10.00</span></h4>
                                 <div class="menu-text">Raspberries, blackberries, blueberries, graham cracker</div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Double Chocolate Cupcakes</span><span class="menu-price">$12.00</span></h4>
                                 <div class="menu-text">Chocolate, eggs, vanilla, milk  </div>
                              </li>
                              <li>
                                 <h4><span class="menu-title">Pumpkin Cookies Cream Cheese</span><span class="menu-price">$10.00</span></h4>
                                 <div class="menu-text">Pumpkin, sugar, butter, eggs   </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- /MENU TAB -->
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 3 -->
         <!-- SECTION 4 -->
         <div id="home-content-4" class="home-section home-section-4 parallax">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Now booking</div>
                        <h2>Private Dinners & Happy Hours</h2>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 4 -->
         <!-- SECTION 5 -->
         <div id="home-content-5" class="home-section home-section-5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="alignc mobile-margin-b48">
                        <div class="smalltitle margin-b16">Behind the Scenes</div>
                        <h2 class="home-title">The Team</h2>
                        <p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga. Nam libero tempore.</p>
                        <p><a class="view-more margin-t24" href="team.html">Find More</a></p>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-6 col-md-6">
                           <img src="images/home/home-team-1.jpg" alt="Team 1" />
                        </div>
                        <!-- /col-md-3 -->
                        <div class="col-6 col-md-6">
                           <img src="images/home/home-team-2.jpg" alt="Team 2" />
                        </div>
                        <!-- /col-md-3 -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 5 -->
         <!-- SECTION 6 -->
         <div id="home-content-6" class="home-section home-section-6 parallax padding-tb81">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Testimonials</div>
                        <h2 class="home-title">What Clients Say</h2>
                     </div>
                     <div class="owl-carousel owl-theme testimonial-slider">
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"Caverta is a special place tiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc vitae. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti."</h4>
                           <div>Jerry Griffin</div>
                           <span>Griff Inc</span>
                        </div>
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat. Duis leo. Sed fringilla mauris sit amet nibh."</h4>
                           <div>Laura Foster</div>
                           <span>Agro</span>
                        </div>
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint."</h4>
                           <div>Angela Ray</div>
                           <span>Rays</span>
                        </div>
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Itaque earum rerum hic tenetur a sapiente delectus. Accusantium doloremque."</h4>
                           <div>Marie Smith</div>
                           <span>The Smiths</span>
                        </div>
                     </div>
                     <!-- /testimonial-slider -->
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 6 -->
         <!-- SECTION 7 -->
         <div id="home-content-7" class="home-section home-section-7">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle margin-b16">Contact</div>
                        <h2 class="home-title">Make a Reservation</h2>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="widgettitle">Private Dining</div>
                           <p>The Main Dining Room can accommodate up to 18 guests and requires either a half night or full night buyout. Reservations are available online 6 weeks before the date of the reservation.</p>
						   <div class="mobile-margin-b48"></div>
                        </div>
                        <!-- /col-md-6 -->
                        <div class="col-md-6">
                           <div class="widgettitle">Private Events</div>
                           <p>Looking for an ideal venue? Look no further. Corporate dinners, special occasions, Chef’s Table, let us handle your needs. Reservations are available online 6 weeks before the date of the reservation.</p>
                        </div>
                        <!-- /col-md-6 -->
                     </div>
                     <!-- /row -->
                     <div id="contact-holder-home">
                        <form method="post" id="contact-form-home" action='include/contact-process-home.php'>
                           <div class="row reserve-holder">
                              <div class="col-md-4">
                                 <input name="name" value="" size="40" class="comm-field" aria-required="true" aria-invalid="false" placeholder="Name" type="text">
                              </div>
                              <div class="col-md-4">
                                 <input name="email" value="" size="40" class="comm-field" aria-required="true" aria-invalid="false" placeholder="Email" type="email">
                              </div>
                              <div class="col-md-4">
                                 <input name="phone" value="" size="40" class="comm-field" aria-invalid="false" placeholder="Phone" type="text">
                              </div>
                           </div>
                           <!-- /row -->
                           <p><textarea name="message" cols="40" rows="5" id="msg-contact" aria-required="true" aria-invalid="false" placeholder="Your Message"></textarea></p>
                           <p class="antispam">Leave this empty: <input type="text" name="url" /></p>
                           <p class="alignc"><input value="Book Now" id="submit-contact" type="submit"></p>
                        </form>
                     </div>
                     <div id="output-contact"></div>
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 7 -->
      </div>
      <!-- /WRAP CONTENT -->
      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="footer-widgets">
               <div class="row">
                  <!-- FOOTER COLUMN 1 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-2" class="widget widget-footer widget_text">
                           <div class="textwidget">
                              <p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
                              <p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 2 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-3" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Address</span></h5>
                           <div class="textwidget">
                              <p>58 Ralph Ave<br>
                                 New York, New York 1111
                              </p>
                              <p>P: +1 800 000 111<br>
                                 E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="52313d3c2633312612372a333f223e377c313d3f">[email&#160;protected]</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 3 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-4" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Hours</span></h5>
                           <div class="textwidget">
                              <p>Monday – Sunday<br>
                                 Lunch: 12PM – 2PM<br>
                                 Dinner: 6PM – 10PM
                              </p>
                              <p>Happy Hours: 4PM – 6PM</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 4 -->
                  <div class="col-md-3">
                     <div class="foo-block foo-last">
                        <div id="text-5" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>More Info</span></h5>
                           <div class="textwidget">
                              <ul>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Get in Touch</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
               </div>
               <!--row-->
            </div>
            <!-- footer-widgets -->
            <div class="copyright">
               <!-- COPYRIGHT -->
               <div class="footer-copy">
                  <p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
               </div>
               <!-- SOCIAL ICONS -->
               <ul class="footer-social">
                  <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
               </ul>
            </div>
            <!--copyright-->
         </div>
         <!--container-->
      </footer>
      <!-- /FOOTER -->
      <div class="scrollup">
         <a class="scrolltop" href="#">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- JS --> 
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
      <script src='js/jquery-migrate.min.js'></script>
      <script src='css/bootstrap/js/popper.min.js'></script>
      <script src='css/bootstrap/js/bootstrap.min.js'></script>
      <script src='js/jquery.easing.min.js'></script>
      <script src='js/jquery.fitvids.js'></script>
      <script src='js/owl-carousel/owl.carousel.min.js'></script>
      <script src='js/jquery.magnific-popup.min.js'></script>
      <!-- MAIN JS -->
      <script src='js/init.js'></script>
      <!-- CONTACT FORM JS -->
      <script src='js/jquery.form.min.js'></script>
      <script src='js/contactform-home.js'></script>
   </body>
</html>