<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home 2 - Caverta</title>
      <!-- Google Fonts -->
      <link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
      <!-- Bootstrap CSS -->
      <link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
      <!-- Font Awesome Icons CSS -->
      <link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
      <!-- Owl Carousel -->
      <link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
      <!-- Main CSS File -->
      <link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
      <!-- favicons -->
      <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
   </head>
   <body class="home">
      <div class="menu-mask"></div>
      <!-- MOBILE MENU HOLDER -->
      <div class="mobile-menu-holder">
         <div class="modal-menu-container">
            <div class="exit-mobile">
               <span class="icon-bar1"></span>
               <span class="icon-bar2"></span>
            </div>
            <!-- MOBILE MENU -->
            <ul class="menu-mobile">
               <li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
            <!-- /MOBILE MENU -->
         </div>
         <!-- modal-menu-container -->
         <div class="menu-contact"><div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
            <ul class="mobile-contact">
               <li class="mobile-address">58 Ralph Ave<br />
                  New York, New York 1111
               </li>
               <li class="mobile-phone">+1 800 000 111</li>
               <li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3a0acadb7a2a0b783a6bba2aeb3afa6eda0acae">[email&#160;protected]</a></li>
            </ul>
            <ul class="social-media">
               <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>
         </div>
         <!-- /menu-contact-->
      </div>
      <!-- /MOBILE MENU HOLDER -->
      <!-- HEADER -->
      <header id="header-1" class="headerHolder header-1">
         <div class="nav-button-holder">
            <button type="button" class="nav-button">
            <span class="icon-bar"></span>
            </button>
         </div>
         <!-- /nav-button-holder-->
         <!-- LOGO -->
         <div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
         <!-- MENU -->
         <nav class="nav-holder nav-holder-1">
            <ul class="menu-nav menu-nav-1">
               <li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
         </nav>
         <!-- /MENU --> 
         <div class="btn-header">
            <p><a href="reservation.html" class="view-more">Book a Table</a></p>
         </div>
      </header>
      <!-- /HEADER -->
      <!-- HOME SLIDER -->
      <div class="slider-container">
         <div class="owl-carousel owl-theme home-slider">
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-1"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">DINING AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-2"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">EVENTS AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-3"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">HAPPY HOURS AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
         </div>
      </div>
      <!-- /HOME SLIDER --> 
      <!-- WRAP CONTENT -->
      <div id="wrap-content" class="page-content custom-page-template">
         <!-- SECTION 1 -->
         <div id="home-content-21" class="home-section home-section-21">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <div class="alignc icon-holder">
                        <div class="icon-img margin-b24">
                           <img src="images/home/icon-2.png" alt="icon-2" />
                        </div>
                        <div class="widgettitle icon-title">
                           FINE DINING
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <div class="col-md-3">
                     <div class="alignc icon-holder">
                        <div class="icon-img margin-b24">
                           <img src="images/home/icon-3.png" alt="icon-3" />
                        </div>
                        <div class="widgettitle icon-title">
                           FRESH INGREDIENTS
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <div class="col-md-3">
                     <div class="alignc icon-holder">
                        <div class="icon-img margin-b24">
                           <img src="images/home/icon-4.png" alt="icon-4" />
                        </div>
                        <div class="widgettitle icon-title">
                           ENJOY WINE
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <div class="col-md-3 alignc">
                     <div class="icon-img margin-b24">
                        <img src="images/home/icon-1.png" alt="icon-1" />
                     </div>
                     <div class="widgettitle icon-title">
                        SWEET DESSERT
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                  </div>
                  <!-- /col-md-3 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 1 -->
         <!-- SECTION 2 -->
         <div id="home-content-22" class="home-section home-section-22">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="alignc mobile-margin-b48">
                        <div class="smalltitle margin-b16">Welcome</div>
                        <h2 class="home-title">Dining at Caverta</h2>
                        <p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga.</p>
                        <p><a class="view-more margin-t24" href="reservation.html">Book a Table</a></p>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                     <img class="img-fluid" src="images/home/home7.jpg" alt="icon-1" />
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 2 -->
         <!-- SECTION 3 -->
         <div id="home-content-23" class="home-section home-section-23">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <a href="menu-accordion.html">
                        <div class="image-text">
                           <img class="img-fluid" src="images/home/small-img2.jpg" alt="image-2" />
                           <div class="title-holder">
                              <div class="smalltitle white margin-none">Menu</div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!-- /col-md-4 -->
                  <div class="col-md-4">
                     <a href="reservation.html">
                        <div class="image-text">
                           <img class="img-fluid" src="images/home/small-img1.jpg" alt="image-1" />
                           <div class="title-holder">
                              <div class="smalltitle white margin-none">Reservation</div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!-- /col-md-4 -->
                  <div class="col-md-4">
                     <a href="blog.html">
                        <div class="image-text margin-none">
                           <img class="img-fluid" src="images/home/small-img3.jpg" alt="image-3" />
                           <div class="title-holder">
                              <div class="smalltitle white margin-none">News</div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!-- /col-md-4 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 3 -->
         <!-- SECTION 4 -->
         <div id="home-content-24" class="home-section home-section-24">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6 mobile-margin-b48">
                     <img class="img-fluid" src="images/home/home3.jpg" alt="home3" />
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                     <div class="alignc">
                        <div class="smalltitle margin-b16">Today</div>
                        <h2 class="home-title">Chef's Specials</h2>
                     </div>
                     <ul class="food-menu menu-2cols">
                        <li>
                           <h4><span class="menu-title">Tomato Bruschetta</span><span class="menu-price">$4.00</span></h4>
                           <div class="menu-text">Tomatoes, Olive Oil, Cheese</div>
                        </li>
                        <li>
                           <h4><span class="menu-title">Avocado &amp; Mango Salsa</span><span class="menu-price">$5.00</span></h4>
                           <div class="menu-text">Avocado, Mango, Tomatoes</div>
                        </li>
                        <li>
                           <h4><span class="menu-title">Marinated Grilled Shrimp</span><span class="menu-price">$7.00</span></h4>
                           <div class="menu-text">Fresh Shrimp, Oive Oil, Tomato Sauce</div>
                        </li>
						<li>
                           <h4><span class="menu-title">Coconut Fried Chicken </span><span class="menu-price">$10.00</span></h4>
                           <div class="menu-text">8 chicken pieces, coconut milk, oil</div>
                        </li>
                     </ul>
                     <p class="alignc"><a class="view-more margin-t24" href="menu-1-col.html">Explore Our Menu</a></p>
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 4 -->
         <!-- SECTION 5 -->
         <div id="home-content-25" class="home-section home-section-25 parallax">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Come and See</div>
                        <h2>We create delicious experiences</h2>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 5 -->
         <!-- SECTION 6 -->
         <div id="home-content-26" class="home-section home-section-26">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="alignc mobile-margin-b48">
                        <div class="smalltitle margin-b16">Inspiration</div>
                        <h2 class="home-title">Wine Taste</h2>
                        <p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga.</p>
                        <p><a class="view-more margin-t24" href="menu-1-col.html">View Selection</a></p>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                     <img class="img-fluid" src="images/home/home-5.jpg" alt="home5" />
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 6 -->
         <!-- SECTION 7 -->
         <div id="home-content-27" class="home-section home-section-27 parallax padding-tb108">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Testimonials</div>
                        <h2 class="home-title">What Clients Say</h2>
                     </div>
                     <div class="owl-carousel owl-theme testimonial-slider">
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"Caverta is a special place tiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc vitae. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti."</h4>
                           <div>Jerry Griffin</div>
                           <span>Griff Inc</span>
                        </div>
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat. Duis leo. Sed fringilla mauris sit amet nibh."</h4>
                           <div>Laura Foster</div>
                           <span>Agro</span>
                        </div>
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint."</h4>
                           <div>Angela Ray</div>
                           <span>Rays</span>
                        </div>
                        <div class="testimonial-info">
                           <h4 class="testimonial-desc">"Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Itaque earum rerum hic tenetur a sapiente delectus. Accusantium doloremque."</h4>
                           <div>Marie Smith</div>
                           <span>The Smiths</span>
                        </div>
                     </div>
                     <!-- /testimonial-slider -->
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 7 -->
         <!-- SECTION 8 -->
         <div id="home-content-28" class="home-section home-section-28">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc mobile-margin-b48">
                        <div class="smalltitle margin-b16">News</div>
                        <h2 class="home-title">Latest Articles</h2>
                     </div>
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /row -->
               <div class="blog-3col-grid home-blog-grid">
                  <div class="row">
                     <div class="col-md-4">
                        <article class="blog-item blog-item-3col-grid">
                           <a href="blog-single-post.html">
                              <div class="post-image"><img src="images/blog/blog9.jpg" class="img-fluid" alt="Chef New Summer Dish"></div>
                           </a>
                           <div class="post-holder post-content content-grid">
                              <ul class="post-meta">
                                 <li class="meta-date">June 14, 2020</li>
                                 <li class="meta-categ"> <a href="#">Food</a> <a href="#">Recipes</a></li>
                              </ul>
                              <h2 class="article-title"><a href="blog-single-post.html">Chef New Summer Dish</a></h2>
                              <p>Maecenas ornare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit ...</p>
                              <a class="view-more" href="blog-single-post.html">Read More</a>
                           </div>
                        </article>
                     </div>
                     <div class="col-md-4">
                        <article class="blog-item blog-item-3col-grid">
                           <a href="blog-single-post.html">
                              <div class="post-image"><img src="images/blog/blog8.jpg" class="img-fluid" alt="Realm of the Spirit Whisky"></div>
                           </a>
                           <div class="post-holder post-content content-grid">
                              <ul class="post-meta">
                                 <li class="meta-date">June 13, 2020</li>
                                 <li class="meta-categ"> <a href="#">Food</a></li>
                              </ul>
                              <h2 class="article-title"><a href="blog-single-post.html">Realm of the Spirit Whisky</a></h2>
                              <p>Maecenas ornare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit ...</p>
                              <a class="view-more" href="blog-single-post.html">Read More</a>
                           </div>
                        </article>
                     </div>
                     <div class="col-md-4">
                        <article class="blog-item blog-item-3col-grid">
                           <a href="blog-single-post.html">
                              <div class="post-image"><img src="images/blog/blog11.jpg" class="img-fluid" alt="Restaurant Signature Dinner"></div>
                           </a>
                           <div class="post-holder post-content content-grid">
                              <ul class="post-meta">
                                 <li class="meta-date">June 12, 2020</li>
                                 <li class="meta-categ"> <a href="#">Recipes</a></li>
                              </ul>
                              <h2 class="article-title"><a href="blog-single-post.html">Restaurant Signature Dinner</a></h2>
                              <p>Maecenas ornare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit ...</p>
                              <a class="view-more" href="blog-single-post.html">Read More</a>
                           </div>
                        </article>
                     </div>
                  </div>
                  <!-- /row -->
               </div>
               <!-- /home-blog-grid -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 8 -->
      </div>
      <!-- /WRAP CONTENT -->
      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="footer-widgets">
               <div class="row">
                  <!-- FOOTER COLUMN 1 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-2" class="widget widget-footer widget_text">
                           <div class="textwidget">
                              <p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
                              <p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 2 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-3" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Address</span></h5>
                           <div class="textwidget">
                              <p>58 Ralph Ave<br>
                                 New York, New York 1111
                              </p>
                              <p>P: +1 800 000 111<br>
                                 E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="64070b0a1005071024011c05091408014a070b09">[email&#160;protected]</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 3 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-4" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Hours</span></h5>
                           <div class="textwidget">
                              <p>Monday – Sunday<br>
                                 Lunch: 12PM – 2PM<br>
                                 Dinner: 6PM – 10PM
                              </p>
                              <p>Happy Hours: 4PM – 6PM</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 4 -->
                  <div class="col-md-3">
                     <div class="foo-block foo-last">
                        <div id="text-5" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>More Info</span></h5>
                           <div class="textwidget">
                              <ul>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Get in Touch</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
               </div>
               <!--row-->
            </div>
            <!-- footer-widgets -->
            <div class="copyright">
               <!-- COPYRIGHT -->
               <div class="footer-copy">
                  <p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
               </div>
               <!-- SOCIAL ICONS -->
               <ul class="footer-social">
                  <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
               </ul>
            </div>
            <!--copyright-->
         </div>
         <!--container-->
      </footer>
      <!-- /FOOTER -->
      <div class="scrollup">
         <a class="scrolltop" href="#">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- JS --> 
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
      <script src='js/jquery-migrate.min.js'></script>
      <script src='css/bootstrap/js/popper.min.js'></script>
      <script src='css/bootstrap/js/bootstrap.min.js'></script>
      <script src='js/jquery.easing.min.js'></script>
      <script src='js/jquery.fitvids.js'></script>
      <script src='js/owl-carousel/owl.carousel.min.js'></script>
      <script src='js/jquery.magnific-popup.min.js'></script>
      <!-- MAIN JS -->
      <script src='js/init.js'></script>
   </body>
</html>