<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home 7 - Caverta</title>
		<!-- Google Fonts -->
		<link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Owl Carousel -->
		<link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home">
		<div class="menu-mask"></div>
		<!-- MOBILE MENU HOLDER -->
		<div class="mobile-menu-holder">
			<div class="modal-menu-container">
				<div class="exit-mobile">
					<span class="icon-bar1"></span>
					<span class="icon-bar2"></span>
				</div>
				<!-- MOBILE MENU -->
				<ul class="menu-mobile">
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
				<!-- /MOBILE MENU -->
			</div>
			<!-- modal-menu-container -->
			<div class="menu-contact">
				<div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
				<ul class="mobile-contact">
					<li class="mobile-address">58 Ralph Ave<br />
						New York, New York 1111
					</li>
					<li class="mobile-phone">+1 800 000 111</li>
					<li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddbeb2b3a9bcbea99db8a5bcb0adb1b8f3beb2b0">[email&#160;protected]</a></li>
				</ul>
				<ul class="social-media">
					<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
					<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
				</ul>
			</div>
			<!-- /menu-contact-->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header id="header-1" class="headerHolder header-1">
			<div class="nav-button-holder">
				<button type="button" class="nav-button">
				<span class="icon-bar"></span>
				</button>
			</div>
			<!-- /nav-button-holder-->
			<!-- LOGO -->
			<div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
			<!-- MENU -->
			<nav class="nav-holder nav-holder-1">
				<ul class="menu-nav menu-nav-1">
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- /MENU --> 
			<div class="btn-header">
				<p><a href="reservation.html" class="view-more">Book a Table</a></p>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- HOME SLIDER -->
		<div class="slider-container">
			<div class="owl-carousel owl-theme home-slider">
				<div class="slider-post slider-item-box-bkg">
					<div class="slider-img slide-1"></div>
					<div class="slider-caption">
						<div class="slider-text">
							<div class="intro-txt">DINING AT</div>
							<h2>Caverta</h2>
							<p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
								<a href="contact.html" class="slider-btn">Contact Us</a>
							</p>
						</div>
					</div>
					<!--slider-caption-->
				</div>
				<!--slider-post-->
				<div class="slider-post slider-item-box-bkg">
					<div class="slider-img slide-2"></div>
					<div class="slider-caption">
						<div class="slider-text">
							<div class="intro-txt">EVENTS AT</div>
							<h2>Caverta</h2>
							<p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
								<a href="contact.html" class="slider-btn">Contact Us</a>
							</p>
						</div>
					</div>
					<!--slider-caption-->
				</div>
				<!--slider-post-->
				<div class="slider-post slider-item-box-bkg">
					<div class="slider-img slide-3"></div>
					<div class="slider-caption">
						<div class="slider-text">
							<div class="intro-txt">HAPPY HOURS AT</div>
							<h2>Caverta</h2>
							<p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
								<a href="contact.html" class="slider-btn">Contact Us</a>
							</p>
						</div>
					</div>
					<!--slider-caption-->
				</div>
				<!--slider-post-->
			</div>
		</div>
		<!-- /HOME SLIDER --> 
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content custom-page-template">
			<!-- SECTION 1 -->
			<div id="home-content-71" class="home-section home-section-71">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<h2 class="hometitle margin-b32">The ideal venue to host your event for any occasion, redefining the dining experience through the exquisite seasonal menu and a beautifully designed space.</h2>
							<p>Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
							<p>Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							<div class="row margin-t54">
								<div class="col-md-4">
									<img class="img-fluid mobile-margin-b24" src="images/blog/blog11.jpg" alt="blog 11" />
								</div>
								<!-- /col-md-4 -->
								<div class="col-md-4">
									<img class="img-fluid mobile-margin-b24" src="images/blog/blog9.jpg" alt="blog 9" />
								</div>
								<!-- /col-md-4 -->
								<div class="col-md-4">
									<img class="img-fluid mobile-margin-b24" src="images/blog/blog4.jpg" alt="blog 4" />
								</div>
								<!-- /col-md-4 -->
							</div>
						</div>
						<!-- /col-lg-7 -->
						<div class="col-lg-5">
							<div class="margin-l54">
								<img class="img-fluid" src="images/menu/menu-1col-1.jpg" alt="home7" />
							</div>
						</div>
						<!-- /col-lg-5 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 1 -->
			<!-- SECTION 2 -->
			<div id="home-content-2" class="home-section home-section-72 parallax">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alignc">
								<div class="smalltitle white margin-b16">Chef's Specials</div>
								<h2>Menu a la Carte</h2>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 2 -->
			<!-- SECTION 3 -->
			<div id="home-content-3" class="home-section home-section-73">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-1.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Tomato Bruschetta</h3>
									<p class="menu-img-desc">Tomatoes, Olive Oil, Cheese <span>$5.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-2.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Baked Potato Skins</h3>
									<p class="menu-img-desc">Potatoes, Oil, Garlic  <span>$8.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-3.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Avocado & Mango Salsa</h3>
									<p class="menu-img-desc">Avocado, Mango, Tomatoes  <span>$6.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-5.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Braised Pork Chops</h3>
									<p class="menu-img-desc">4 bone-in pork chops, olive oil, garlic, onion  <span>$21.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-6.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Prime Rib</h3>
									<p class="menu-img-desc">Rib, rosemary, black pepper, red wine  <span>$25.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-7.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Coconut Fried Chicken</h3>
									<p class="menu-img-desc">8 chicken pieces, coconut milk, oil  <span>$19.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-9.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Terrific Turkey Chili</h3>
									<p class="menu-img-desc">Turkey, oregano, tomato paste, peppers   <span>$10.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-10.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Italian Sausage Tortellini</h3>
									<p class="menu-img-desc">Cheese tortellini, sausage, garlic, carrots, zucchini   <span>$9.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="menu-img-holder">
								<div class="menu-img"><img src="images/menu/food-11.jpg" class="img-fluid" alt="" width="400" height="400"></div>
								<div class="menu-img-content">
									<h3 class="menu-img-title">Cream of Asparagus Soup</h3>
									<p class="menu-img-desc">Asparagus, potato, celery, onion, pepper   <span>$11.00</span></p>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
					</div>
					<!-- /row -->
					<div class="alignc margin-b108"><a class="view-more margin-t24" href="#">Find More</a></div>
					<div class="row align-items-center margin-b108">
						<div class="col-md-6">
							<img src="images/home/parallax-2.jpg" alt="Img" />
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6">
							<div class="alignc mobile-margin-b48">
								<div class="smalltitle margin-b16">Unique Location</div>
								<h2 class="home-title">Finest Venues</h2>
								<p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<p><a class="view-more margin-t24" href="#">Find More</a></p>
							</div>
						</div>
						<!-- /col-md-6 -->
					</div>
					<!-- /row -->
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="alignc mobile-margin-b48">
								<div class="smalltitle margin-b16">Indoor / OutDoor</div>
								<h2 class="home-title">Meetings & Events</h2>
								<p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<p><a class="view-more margin-t24" href="#">Find More</a></p>
							</div>
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6">
							<img src="images/pages-top/blog-img.jpg" alt="Img" />
						</div>
						<!-- /col-md-6 -->
					</div>
					<!-- /row -->					
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 3 -->
			<!-- SECTION 4 -->
			<div id="home-content-6" class="home-section home-section-74 parallax padding-tb108">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alignc">
								<div class="smalltitle white margin-b16">Testimonials</div>
								<h2 class="home-title">What Clients Say</h2>
							</div>
						</div>
						<!-- /col-md-12 -->
					</div>
					<!-- /row -->
					<div class="row">
						<div class="col-md-4">
							<div class="testimonial-2">
								<div class="testimonial-text2">
									"Caverta is a special place tiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo."
								</div>
								<div class="testimonial-img-holder2">
									<div class="testimonial-img2">
										<img src="images/team/team-1.jpg" alt="Img" />
									</div>
									<div class="testimonial-client2">
										Rachel Griffin
									</div>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="testimonial-2">
								<div class="testimonial-text2">
									"In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi."
								</div>
								<div class="testimonial-img-holder2">
									<div class="testimonial-img2">
										<img src="images/team/team-2.jpg" alt="Img" />
									</div>
									<div class="testimonial-client2">
										Jesse Castillo
									</div>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
						<div class="col-md-4">
							<div class="testimonial-2">
								<div class="testimonial-text2">
									"Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec."
								</div>
								<div class="testimonial-img-holder2">
									<div class="testimonial-img2">
										<img src="images/team/team-3.jpg" alt="Img" />
									</div>
									<div class="testimonial-client2">
										Denise Pena
									</div>
								</div>
							</div>
						</div>
						<!-- /col-md-4 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->		
			<!-- SECTION 5 -->
			<div id="home-content-5" class="home-section home-section-5">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alignc">
								<div class="smalltitle margin-b16">Reservation</div>
								<h2 class="home-title">Book a Table</h2>
							</div>
							<div class="row margin-b108">
								<div class="col-md-12">
									<div id="reservation-holder">
										<form method="post" id="reservation-form" action='include/reservation-process.php'>
											<div class="contact-holder">
												<div class="row">
													<div class="col-md-4">
														<label> Name*</label>
														<input name="name" value="" size="40" class="comm-field" aria-required="true" aria-invalid="false" type="text">
													</div>
													<div class="col-md-4">
														<label> Email*</label>
														<input name="email" value="" size="40" class="comm-field" aria-required="true" aria-invalid="false" type="email">
													</div>
													<div class="col-md-4">
														<label> Phone*</label>
														<input name="phone" value="" size="40" class="comm-field" aria-invalid="false" type="text">
													</div>
												</div>
												<!-- /row -->
												<div class="row">
													<div class="col-md-4">
														<label> Date*</label>
														<input name="date" value="" size="40" class="comm-field datepicker" aria-required="true" aria-invalid="false" type="date">
													</div>
													<div class="col-md-4">
														<label> Time*</label>
														<select name="time" class="comm-field" aria-required="true" aria-invalid="false">
															<option value="09:00">09:00</option>
															<option value="10:00">10:00</option>
															<option value="11:00">11:00</option>
															<option value="12:00">12:00</option>
															<option value="13:00">13:00</option>
															<option value="14:00">14:00</option>
															<option value="15:00">15:00</option>
															<option value="16:00">16:00</option>
															<option value="17:00">17:00</option>
															<option value="18:00">18:00</option>
															<option value="19:00">19:00</option>
															<option value="20:00">20:00</option>
															<option value="21:00">21:00</option>
															<option value="22:00">22:00</option>
														</select>
													</div>
													<div class="col-md-4">
														<label> Seats*</label>
														<input name="seats" value="" size="40" class="comm-field" aria-invalid="false" type="text">
													</div>
												</div>
												<!-- /row -->
											</div>
											<!-- /contact-holder -->
											<label> Special Requests*</label>
											<p><textarea name="message" cols="40" rows="5" id="msg-contact" aria-required="true" aria-invalid="false"></textarea></p>
											<p class="antispam">Leave this empty: <input type="text" name="url" /></p>
											<p class="alignc"><input value="Book Now" id="submit-contact" type="submit"></p>
										</form>
									</div>
									<!-- /reservation-holder -->
									<div id="output-contact"></div>
								</div>
								<!-- /col-md-12 --> 
							</div>
							<!-- /row --> 
							<div class="row">
								<div class="col-md-12">
									<div class="gmaps gmaps-contact">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48406.76415912992!2d-73.91663!3d40.686686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c12a447e187%3A0x51a1c2db3c1d2403!2s58+Ralph+Ave%2C+Brooklyn%2C+NY+11221!5e0!3m2!1sen!2sus!4v1530037320308" height="300"></iframe>
									</div>
								</div>
								<!-- /col-md-12 -->
							</div>
							<!-- /row --> 
						</div>
						<!-- /col-md-12 --> 
					</div>
					<!-- /row --> 
				</div>
				<!-- /container --> 
			</div>
			<!-- /SECTION 7 -->	    
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<!-- FOOTER COLUMN 1 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-2" class="widget widget-footer widget_text">
									<div class="textwidget">
										<p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
										<p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 2 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-3" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>Address</span></h5>
									<div class="textwidget">
										<p>58 Ralph Ave<br>
											New York, New York 1111
										</p>
										<p>P: +1 800 000 111<br>
											E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a3afaeb4a1a3b480a5b8a1adb0aca5eea3afad">[email&#160;protected]</a>
										</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 3 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-4" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>Hours</span></h5>
									<div class="textwidget">
										<p>Monday – Sunday<br>
											Lunch: 12PM – 2PM<br>
											Dinner: 6PM – 10PM
										</p>
										<p>Happy Hours: 4PM – 6PM</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 4 -->
						<div class="col-md-3">
							<div class="foo-block foo-last">
								<div id="text-5" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>More Info</span></h5>
									<div class="textwidget">
										<ul>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Get in Touch</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
					</div>
					<!--row-->
				</div>
				<!-- footer-widgets -->
				<div class="copyright">
					<!-- COPYRIGHT -->
					<div class="footer-copy">
						<p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
					</div>
					<!-- SOCIAL ICONS -->
					<ul class="footer-social">
						<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
						<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
				<!--copyright-->
			</div>
			<!--container-->
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jquery.fitvids.js'></script>
		<script src='js/owl-carousel/owl.carousel.min.js'></script>
		<script src='js/jquery.magnific-popup.min.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
		<!-- CONTACT FORM JS -->
		<script src='js/jquery.form.min.js'></script>
		<script src='js/contactform-home.js'></script>
	</body>
</html>