<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Video - Caverta</title>
		<!-- Google Fonts -->
		<link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Owl Carousel -->
		<link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home">
		<div class="menu-mask"></div>
		<!-- MOBILE MENU HOLDER -->
		<div class="mobile-menu-holder">
			<div class="modal-menu-container">
				<div class="exit-mobile">
					<span class="icon-bar1"></span>
					<span class="icon-bar2"></span>
				</div>
				<!-- MOBILE MENU -->
				<ul class="menu-mobile">
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
				<!-- /MOBILE MENU -->
			</div>
			<!-- modal-menu-container -->
			<div class="menu-contact">
				<div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
				<ul class="mobile-contact">
					<li class="mobile-address">58 Ralph Ave<br />
						New York, New York 1111
					</li>
					<li class="mobile-phone">+1 800 000 111</li>
					<li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a3afaeb4a1a3b480a5b8a1adb0aca5eea3afad">[email&#160;protected]</a></li>
				</ul>
				<ul class="social-media">
					<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
					<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
				</ul>
			</div>
			<!-- /menu-contact-->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header id="header-1" class="headerHolder header-1">
			<div class="nav-button-holder">
				<button type="button" class="nav-button">
				<span class="icon-bar"></span>
				</button>
			</div>
			<!-- /nav-button-holder-->
			<!-- LOGO -->
			<div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
			<!-- MENU -->
			<nav class="nav-holder nav-holder-1">
				<ul class="menu-nav menu-nav-1">
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- /MENU --> 
			<div class="btn-header">
				<p><a href="reservation.html" class="view-more">Book a Table</a></p>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- HOME VIDEO -->
		<div class="video-container">
			<video id="video" class="video" preload="metadata" autoplay="" loop="" muted="" poster="https://matchthemes.com/demowp/caverta/wp-content/uploads/caverta-video-img.jpg">
				<source src="https://matchthemes.com/demowp/caverta/wp-content/uploads/video-home.mp4" type="video/mp4">
			</video>
			<div class="slider-caption">
				<div class="slider-text">
					<div class="slider-text">
						<div class="intro-txt">DINING AT</div>
						<h2>Caverta</h2>
						<p>We offer a highly seasonal and continuously evolving tasting menu experience.</p>
						<a href="#" class="slider-btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /HOME VIDEO --> 
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content page-full custom-page-template">
			<!-- SECTION 1 -->
			<div id="home-content-v1" class="home-section section-bkg section-bkg-v1">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2 class="alignc video-intro">For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Quality producers selected with care. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga. Nam libero tempore.</h2>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 1 -->
			<!-- SECTION 2 -->
			<div id="home-content-v2" class="home-section-v2">
				<div class="row margin-none">
					<div class="col-lg-6 padding-tb48">
						<div class="alignc">
							<div class="smalltitle margin-b16">Welcome</div>
							<h2 class="home-title">Highlights</h2>
							<p>Lorem eruditi consectetuer et cum, his nulla dicunt eu, ius at saperet deseruisse contentiones. Ne sed ornatus consulatu adversarium, verear tamquam reformidans eu vix. Usu nibh everti temporibus et. Ut ubique soluta principes per, nec an fabulas ponderum conclusionemque. Nihil facilisi molestiae te usu.</p>
							<p>Usu ea numquam graecis fastidii, id iisque blandit consectetuer sit, mel legendos voluptatibus ea. Cum fabulas periculis cu, vis dictas ancillae complectitur eu. Amet definitionem quo cu. Errem labores dissentiunt qui in, has altera iuvaret no.</p>
							<p><a class="view-more margin-t24" href="reservation.html">Book a Table</a></p>
						</div>
					</div>
					<!-- /col-lg-6 -->
					<div class="col-lg-6 bkg-image-holder padding-none">
						<div class="bkg-image bkg-image-v2 mobile-margin-b48" style="background-image:url('images/blog/blog2.jpg');"></div>
					</div>
					<!-- /col-lg-6 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /SECTION 2 -->
			<!-- SECTION 3 -->
			<div id="home-content-v2" class="home-section-v3">
				<div class="row margin-none">
					<div class="col-lg-6 bkg-image-holder padding-none order2">
						<div class="bkg-image bkg-image-v2 mobile-margin-b48" style="background-image:url('images/blog/blog2.jpg');" ></div>
					</div>
					<!-- /col-lg-6 -->
					<div class="col-lg-6 padding-tb48 order1">
						<div class="alignc">
							<div class="smalltitle margin-b16">Menu</div>
							<h2 class="home-title">A la Carte</h2>
							<ul class="food-menu menu-2cols">
								<li>
									<h4><span class="menu-title">Tomato Bruschetta</span><span class="menu-price">$4.00</span></h4>
									<div class="menu-text">Tomatoes, Olive Oil, Cheese</div>
								</li>
								<li>
									<h4><span class="menu-title">Avocado &amp; Mango Salsa</span><span class="menu-price">$5.00</span></h4>
									<div class="menu-text">Avocado, Mango, Tomatoes</div>
								</li>
								<li>
									<h4><span class="menu-title">Marinated Grilled Shrimp</span><span class="menu-price">$7.00</span></h4>
									<div class="menu-text">Fresh Shrimp, Oive Oil, Tomato Sauce</div>
								</li>
								<li>
									<h4><span class="menu-title">Baked Potato Skins</span><span class="menu-price">$9.00</span></h4>
									<div class="menu-text">Potatoes, Oil, Garlic</div>
								</li>
								<li>
									<h4><span class="menu-title">Maitake Mushroom</span><span class="menu-price">$10.00</span></h4>
									<div class="menu-text">Whipped Miso, Yaki Sauce, Sesame</div>
								</li>
								<li>
									<h4><span class="menu-title">Lobster Picante</span><span class="menu-price">$12.00</span></h4>
									<div class="menu-text">Grilled Corn Elote, Queso Cotija, Chili</div>
								</li>
							</ul>
							<p><a class="view-more margin-t24" href="menu-2-cols.html">Explore Our Menu</a></p>
						</div>
					</div>
					<!-- /col-lg-6 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /SECTION 3 -->
			<!-- SECTION 4 -->
			<div id="home-content-v2" class="home-section-v4">
				<div class="row margin-none">
					<div class="col-lg-6 padding-tb48">
						<div class="alignc">
							<div class="smalltitle margin-b16">Team</div>
							<h2 class="home-title">Our Chefs</h2>
							<p>Lorem eruditi consectetuer et cum, his nulla dicunt eu, ius at saperet deseruisse contentiones. Ne sed ornatus consulatu adversarium, verear tamquam reformidans eu vix. Usu nibh everti temporibus et. Ut ubique soluta principes per, nec an fabulas ponderum conclusionemque. Nihil facilisi molestiae te usu.</p>
							<p>Usu ea numquam graecis fastidii, id iisque blandit consectetuer sit, mel legendos voluptatibus ea. Cum fabulas periculis cu, vis dictas ancillae complectitur eu. Amet definitionem quo cu. Errem labores dissentiunt qui in, has altera iuvaret no.</p>
							<p><a class="view-more margin-t24" href="#">View More</a></p>
						</div>
					</div>
					<!-- /col-lg-6 -->
					<div class="col-lg-6 bkg-image-holder padding-none">
						<div class="bkg-image bkg-image-v2 mobile-margin-b48" style="background-image:url('images/pages-top/team-page.jpg');"></div>
					</div>
					<!-- /col-lg-6 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /SECTION 4 -->
			<!-- SECTION 5 -->
			<div id="home-content-v2" class="home-section-v5">
				<div class="row margin-none">
					<div class="col-lg-6 bkg-image-holder padding-none order2">
						<div class="bkg-image bkg-image-v2 mobile-margin-b48" style="background-image:url('images/pages-top/blog-img.jpg');" ></div>
					</div>
					<!-- /col-lg-6 -->
					<div class="col-lg-6 padding-tb48 order1">
						<div class="alignc">
							<div class="smalltitle margin-b16">Facts</div>
							<h2 class="home-title">Our Numbers</h2>
							<div class="row">
								<div class="col-md-6 margin-b54">
									<div class="icon-holder2">
										<i class="fas fa-users"></i>
										<h5>4 Chefs</h5>
									</div>
								</div>
								<!-- /col-md-6 -->
								<div class="col-md-6 margin-b54">
									<div class="icon-holder2">
										<i class="fas fa-utensil-spoon"></i>
										<h5>Top Menus</h5>
									</div>
								</div>
								<!-- /col-md-6 -->
								<div class="col-md-6 mobile-margin-b54">
									<div class="icon-holder2">
										<i class="fas fa-trophy"></i>
										<h5>10 Awards</h5>
									</div>
								</div>
								<!-- /col-md-6 -->
								<div class="col-md-6">
									<div class="icon-holder2">
										<i class="far fa-star"></i>
										<h5>1 Michelin</h5>
									</div>
								</div>
								<!-- /col-md-6 -->
							</div>
							<!-- /row -->
						</div>
					</div>
					<!-- /col-lg-6 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /SECTION 5 -->
			<!-- SECTION 6-->
			<div id="home-content-v2" class="home-section-v6">
				<div class="row margin-none">
					<div class="col-lg-6 padding-tb48">
						<div class="alignc">
							<div class="smalltitle margin-b16">Contact Us</div>
							<h2 class="home-title">Reservation</h2>
							<h5 >Our restaurant space is located right in the heart of the city. Ius in paulo referrentur. Per te nibh iriure scripseritm.</h5>
							<div class="margin-b32"></div>
							<div class="smalltitle margin-b16">Location</div>
							<p>58 Ralph Ave<br> New York, New York 1111</p>
							<div class="margin-b32"></div>
							<div class="smalltitle margin-b16">Contact</div>
							<p>+1 800 000 111<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9aaa6a7bda8aabd89acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</a></p>
							<div class="margin-b32"></div>
							<div class="smalltitle margin-b16">Open Hours</div>
							<p>Monday-Sunday:<br> Lunch: 12PM – 2PM<br> Dinner: 6PM – 10PM</p>
						</div>
					</div>
					<!-- /col-lg-6 -->
					<div class="col-lg-6 padding-none">
						<div class="gmaps gmaps-homevideo">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48406.76415912992!2d-73.91663!3d40.686686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c12a447e187%3A0x51a1c2db3c1d2403!2s58+Ralph+Ave%2C+Brooklyn%2C+NY+11221!5e0!3m2!1sen!2sus!4v1530037320308" height="300"></iframe>
						</div>
					</div>
					<!-- /col-lg-6 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /SECTION 6 -->
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<!-- FOOTER COLUMN 1 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-2" class="widget widget-footer widget_text">
									<div class="textwidget">
										<p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
										<p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 2 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-3" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>Address</span></h5>
									<div class="textwidget">
										<p>58 Ralph Ave<br>
											New York, New York 1111
										</p>
										<p>P: +1 800 000 111<br>
											E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c3cfced4c1c3d4e0c5d8c1cdd0ccc58ec3cfcd">[email&#160;protected]</a>
										</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 3 -->
						<div class="col-md-3">
							<div class="foo-block">
								<div id="text-4" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>Hours</span></h5>
									<div class="textwidget">
										<p>Monday – Sunday<br>
											Lunch: 12PM – 2PM<br>
											Dinner: 6PM – 10PM
										</p>
										<p>Happy Hours: 4PM – 6PM</p>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
						<!-- FOOTER COLUMN 4 -->
						<div class="col-md-3">
							<div class="foo-block foo-last">
								<div id="text-5" class="widget widget-footer widget_text">
									<h5 class="widgettitle"><span>More Info</span></h5>
									<div class="textwidget">
										<ul>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Get in Touch</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!--foo-block-->
						</div>
						<!--col-md-3-->
					</div>
					<!--row-->
				</div>
				<!-- footer-widgets -->
				<div class="copyright">
					<!-- COPYRIGHT -->
					<div class="footer-copy">
						<p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
					</div>
					<!-- SOCIAL ICONS -->
					<ul class="footer-social">
						<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
						<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
				<!--copyright-->
			</div>
			<!--container-->
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jquery.fitvids.js'></script>
		<script src='js/owl-carousel/owl.carousel.min.js'></script>
		<script src='js/jquery.magnific-popup.min.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
		<!-- CONTACT FORM JS -->
		<script src='js/jquery.form.min.js'></script>
		<script src='js/contactform-home.js'></script>
	</body>
</html>