<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home 4 - Caverta</title>
      <!-- Google Fonts -->
      <link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
      <!-- Bootstrap CSS -->
      <link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
      <!-- Font Awesome Icons CSS -->
      <link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
      <!-- Owl Carousel -->
      <link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
      <!-- Main CSS File -->
      <link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
      <!-- favicons -->
      <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
   </head>
   <body class="home">
      <div class="menu-mask"></div>
      <!-- MOBILE MENU HOLDER -->
      <div class="mobile-menu-holder">
         <div class="modal-menu-container">
            <div class="exit-mobile">
               <span class="icon-bar1"></span>
               <span class="icon-bar2"></span>
            </div>
            <!-- MOBILE MENU -->
            <ul class="menu-mobile">
               <li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
            <!-- /MOBILE MENU -->
         </div>
         <!-- modal-menu-container -->
         <div class="menu-contact"><div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
            <ul class="mobile-contact">
               <li class="mobile-address">58 Ralph Ave<br />
                  New York, New York 1111
               </li>
               <li class="mobile-phone">+1 800 000 111</li>
               <li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="22414d4c5643415662475a434f524e470c414d4f">[email&#160;protected]</a></li>
            </ul>
            <ul class="social-media">
               <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>
         </div>
         <!-- /menu-contact-->
      </div>
      <!-- /MOBILE MENU HOLDER -->
      <!-- HEADER -->
      <header id="header-1" class="headerHolder header-1">
         <div class="nav-button-holder">
            <button type="button" class="nav-button">
            <span class="icon-bar"></span>
            </button>
         </div>
         <!-- /nav-button-holder-->
         <!-- LOGO -->
         <div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
         <!-- MENU -->
         <nav class="nav-holder nav-holder-1">
            <ul class="menu-nav menu-nav-1">
               <li class="menu-item menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
         </nav>
         <!-- /MENU --> 
         <div class="btn-header">
            <p><a href="reservation.html" class="view-more">Book a Table</a></p>
         </div>
      </header>
      <!-- /HEADER -->
      <!-- HOME SLIDER -->
      <div class="slider-container">
         <div class="owl-carousel owl-theme home-slider">
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-1"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">DINING AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-2"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">EVENTS AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
            <div class="slider-post slider-item-box-bkg">
               <div class="slider-img slide-3"></div>
               <div class="slider-caption">
                  <div class="slider-text">
                     <div class="intro-txt">HAPPY HOURS AT</div>
                     <h2>Caverta</h2>
                     <p>We offer a highly seasonal and continuously evolving tasting menu experience.<br />
                        <a href="contact.html" class="slider-btn">Contact Us</a>
                     </p>
                  </div>
               </div>
               <!--slider-caption-->
            </div>
            <!--slider-post-->
         </div>
      </div>
      <!-- /HOME SLIDER --> 
      <!-- WRAP CONTENT -->
      <div id="wrap-content" class="page-content custom-page-template">
         <!-- SECTION 1 -->
         <div id="home-content-41" class="home-section home-section-41">
            <div class="container">
               <div class="row margin-none">
                  <div class="col-md-6 col-bkg mobile-padding-tb48">
                     <div class="alignc">
                        <div class="smalltitle margin-b16">Welcome</div>
                        <h2 class="home-title">Dining at Caverta</h2>
                        <p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga.</p>
                        <p><a class="view-more margin-t24" href="reservation.html">Book a Table</a></p>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6 padding-none">
                     <img class="img-fluid mobile-margin-b48" src="images/home/home7.jpg" alt="home7" />
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
               <div class="row margin-none">
                  <div class="col-md-6 padding-none">
                     <img class="img-fluid" src="images/home/home4.jpg" alt="home4" />
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6 col-bkg mobile-padding-tb48">
                     <div class="alignc">
                        <div class="smalltitle margin-b16">Since 1990</div>
                        <h2 class="home-title">Life & Food</h2>
                        <p>For a truly memorable dining experience, cuisine and atmosphere are paired as thoughtfully as food and wine. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Animi, id est laborum et dolorum fuga.</p>
                        <p><a class="view-more margin-t24" href="contact.html">Visit Us</a></p>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 1 -->
         <!-- SECTION 2 -->
         <div id="home-content-42" class="home-section home-section-42 no-parallax section-bkg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Discover</div>
                        <h2 class="white">Menu a la Carte</h2>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 2 -->
         <!-- SECTION 3 -->
         <div id="home-content-43" class="home-section home-section-43">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="width60 alignc">
                        <p>Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</p>
                     </div>
                     <!-- FOOD MENU -->
                     <ul class="our-menu">
                        <!-- STARTERS -->
                        <li>
                           <div class="menu-title-section"><a href="#starters">Starters</a></div>
                           <div id="starters" class="menu-section">
                              <ul class="food-menu menu-2cols">
                                 <li>
                                    <h4><span class="menu-title">Tomato Bruschetta</span><span class="menu-price">$4.00</span></h4>
                                    <div class="menu-text">Tomatoes, Olive Oil, Cheese</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Avocado &amp; Mango Salsa</span><span class="menu-price">$5.00</span></h4>
                                    <div class="menu-text">Avocado, Mango, Tomatoes</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Marinated Grilled Shrimp</span><span class="menu-price">$7.00</span></h4>
                                    <div class="menu-text">Fresh Shrimp, Oive Oil, Tomato Sauce</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Baked Potato Skins</span><span class="menu-price">$9.00</span></h4>
                                    <div class="menu-text">Potatoes, Oil, Garlic</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Maitake Mushroom</span><span class="menu-price">$10.00</span></h4>
                                    <div class="menu-text">Whipped Miso, Yaki Sauce, Sesame</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Lobster Picante</span><span class="menu-price">$12.00</span></h4>
                                    <div class="menu-text">Grilled Corn Elote, Queso Cotija, Chili</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Jambon Iberico</span><span class="menu-price">$10.00</span></h4>
                                    <div class="menu-text">Smoked Tomato Aioli, Idizabal Cheese, Spiced Pine Nuts</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Garlic Baked Cheese</span><span class="menu-price">$12.00</span></h4>
                                    <div class="menu-text">Finnish Squeaky Cheese, Eggplant Conserva, Black Pepper</div>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <!-- /STARTERS -->
                        <!-- MAIN COURSES -->
                        <li>
                           <div class="menu-title-section"><a href="#main-courses">Main Courses</a></div>
                           <div id="main-courses" class="menu-section">
                              <ul class="food-menu menu-2cols">
                                 <li>
                                    <h4><span class="menu-title">Braised Pork Chops</span><span class="menu-price">$21.00</span></h4>
                                    <div class="menu-text">4 bone-in pork chops, olive oil, garlic, onion</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Coconut Fried Chicken </span><span class="menu-price">$19.00</span></h4>
                                    <div class="menu-text">8 chicken pieces, coconut milk, oil</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Chicken with Garlic &amp; Tomatoes </span><span class="menu-price">$15.00</span></h4>
                                    <div class="menu-text">Chicken, cherry tomatoes, olive oil, dry white wine</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Prime Rib</span><span class="menu-price">$25.00</span></h4>
                                    <div class="menu-text">Rib, rosemary, black pepper, red wine</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Sriracha Beef Skewers</span><span class="menu-price">$18.00</span></h4>
                                    <div class="menu-text">Beef, garlic, sesame oil, vinegar</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Crispy Tuna Fregola</span><span class="menu-price">$22.00</span></h4>
                                    <div class="menu-text">Fregola, Baby Arugula Roasted, Green Olives, Pine Nuts</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Charred Lamb Ribs</span><span class="menu-price">$20.00</span></h4>
                                    <div class="menu-text">Za’atar, Turkish BBQ, Sesame Yoghurt</div>
                                 </li>
                                 <li>
                                    <h4>Spicy Pancetta<span class="menu-price">$21.00</span></h4>
                                    <div class="menu-text">Roasted Garlic, Brussels, Housemade Ricotta</div>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <!-- /MAIN COURSES -->
                        <!-- SOUPS -->  
                        <li>
                           <div class="menu-title-section"><a href="#soups">Soups</a></div>
                           <div id="soups" class="menu-section">
                              <ul class="food-menu menu-2cols">
                                 <li>
                                    <h4><span class="menu-title">Terrific Turkey Chili</span><span class="menu-price">$10.00</span></h4>
                                    <div class="menu-text">Turkey, oregano, tomato paste, peppers</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Cream of Asparagus Soup</span><span class="menu-price">$12.00</span></h4>
                                    <div class="menu-text">Asparagus, potato, celery, onion, pepper</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Creamy Chicken &amp; Wild Rice Soup</span><span class="menu-price">$9.00</span></h4>
                                    <div class="menu-text">Cooked chicken, salt, butter, heavy cream</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Italian Sausage Tortellini</span><span class="menu-price">$8.00</span></h4>
                                    <div class="menu-text">Cheese tortellini, sausage, garlic, carrots, zucchini</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Italian Sausage Soup</span><span class="menu-price">$10.00</span></h4>
                                    <div class="menu-text">Italian sausage, garlic, carrots, zucchini</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Ham and Potato Soup</span><span class="menu-price">$11.00</span></h4>
                                    <div class="menu-text">Potatoes, ham, celery, onion, milk</div>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <!-- /SOUPS -->
                        <!-- DESSERTS -->   
                        <li>
                           <div class="menu-title-section"><a href="#desserts">Desserts</a></div>
                           <div id="desserts" class="menu-section">
                              <ul class="food-menu menu-2cols">
                                 <li>
                                    <h4><span class="menu-title">Summer Berry and Coconut Tart</span><span class="menu-price">$10.00</span></h4>
                                    <div class="menu-text">Raspberries, blackberries, blueberries, graham cracker</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Double Chocolate Cupcakes</span><span class="menu-price">$12.00</span></h4>
                                    <div class="menu-text">Chocolate, eggs, vanilla, milk</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Pumpkin Cookies Cream Cheese</span><span class="menu-price">$10.00</span></h4>
                                    <div class="menu-text">Pumpkin, sugar, butter, eggs</div>
                                 </li>
                                 <li>
                                    <h4><span class="menu-title">Ice Cream Chocolate</span><span class="menu-price">$12.00</span></h4>
                                    <div class="menu-text">Different flavours: chocolate, vanilla, melon</div>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <!-- /DESSERTS -->   
                     </ul>
                     <!-- /FOOD MENU--> 			
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 3 -->
         <!-- SECTION 4 -->
         <div id="home-content-44" class="home-section home-section-44 no-parallax section-bkg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Our Photos</div>
                        <h2 class="white">The Gallery</h2>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 4 -->
         <!-- SECTION 5 -->
         <div id="home-content-45" class="home-section home-section-45">
            <div class="gallery-container">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="gallery-holder gallery-4cols">
                           <div class="gallery-post">
                              <a href="images/blog/blog9.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img1"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog2.jpg" class="lightbox" title=""  >
                                 <div class="gallery-img gallery-img2"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog4.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img3"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/gal-12.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img4"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog7.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img5"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog8.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img6"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog5.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img7"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog6.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img8"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog11.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img9"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/blog3.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img10"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/gal-10.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img11"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                           <div class="gallery-post">
                              <a href="images/blog/gal-11.jpg" class="lightbox" title="" >
                                 <div class="gallery-img gallery-img12"></div>
                                 <div class="gallery-desc">
                                    <div class="gallery-view"><i class="far fa-eye"></i></div>
                                 </div>
                              </a>
                           </div>
                        </div>
						<!-- /gallery-holder -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /SECTION 5 -->
         <!-- SECTION 6 -->
         <div id="home-content-46" class="home-section home-section-46 no-parallax section-bkg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="alignc">
                        <div class="smalltitle white margin-b16">Contact</div>
                        <h2 class="white">Make a Reservation</h2>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 6 -->
         <!-- SECTION 7 -->
         <div id="home-content-47" class="home-section home-section-47">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <h5>Our restaurant space is located right in the heart of the city. Ius in paulo referrentur. Per te nibh iriure.</h5>
                     <div id="contact-holder-home">
                        <form method="post" id="contact-form-home" action='include/contact-process-home.php'>
                           <div class="reserve-holder">
                              <input name="name" value="" size="40" class="comm-field" aria-required="true" aria-invalid="false" placeholder="Name" type="text">
                              <input name="email" value="" size="40" class="comm-field" aria-required="true" aria-invalid="false" placeholder="Email" type="email">
                              <input name="phone" value="" size="40" class="comm-field" aria-invalid="false" placeholder="Phone" type="text">
                           </div>
                           <!-- /reserve-holder -->
                           <p><textarea name="message" cols="40" rows="5" id="msg-contact" aria-required="true" aria-invalid="false" placeholder="Your Message"></textarea></p>
                           <p class="antispam">Leave this empty: <input type="text" name="url" /></p>
                           <p><input value="Book Now" id="submit-contact" type="submit"></p>
                        </form>
                     </div>
                     <div id="output-contact"></div>
                  </div>
                  <!-- /col-md-6 -->
                  <div class="col-md-6">
                     <div class="gmaps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48406.76415912992!2d-73.91663!3d40.686686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c12a447e187%3A0x51a1c2db3c1d2403!2s58+Ralph+Ave%2C+Brooklyn%2C+NY+11221!5e0!3m2!1sen!2sus!4v1530037320308" width="600" height="450"></iframe>
                     </div>
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </div>
         <!-- /SECTION 7 -->
      </div>
      <!-- /WRAP CONTENT -->
      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="footer-widgets">
               <div class="row">
                  <!-- FOOTER COLUMN 1 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-2" class="widget widget-footer widget_text">
                           <div class="textwidget">
                              <p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
                              <p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 2 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-3" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Address</span></h5>
                           <div class="textwidget">
                              <p>58 Ralph Ave<br>
                                 New York, New York 1111
                              </p>
                              <p>P: +1 800 000 111<br>
                                 E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f7c70716b7e7c6b5f7a677e726f737a317c7072">[email&#160;protected]</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 3 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-4" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Hours</span></h5>
                           <div class="textwidget">
                              <p>Monday – Sunday<br>
                                 Lunch: 12PM – 2PM<br>
                                 Dinner: 6PM – 10PM
                              </p>
                              <p>Happy Hours: 4PM – 6PM</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 4 -->
                  <div class="col-md-3">
                     <div class="foo-block foo-last">
                        <div id="text-5" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>More Info</span></h5>
                           <div class="textwidget">
                              <ul>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Get in Touch</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
               </div>
               <!--row-->
            </div>
            <!-- footer-widgets -->
            <div class="copyright">
               <!-- COPYRIGHT -->
               <div class="footer-copy">
                  <p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
               </div>
               <!-- SOCIAL ICONS -->
               <ul class="footer-social">
                  <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
               </ul>
            </div>
            <!--copyright-->
         </div>
         <!--container-->
      </footer>
      <!-- /FOOTER -->
      <div class="scrollup">
         <a class="scrolltop" href="#">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- JS --> 
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
      <script src='js/jquery-migrate.min.js'></script>
      <script src='css/bootstrap/js/popper.min.js'></script>
      <script src='css/bootstrap/js/bootstrap.min.js'></script>
      <script src='js/jquery.easing.min.js'></script>
      <script src='js/jquery.fitvids.js'></script>
      <script src='js/owl-carousel/owl.carousel.min.js'></script>
      <script src='js/jquery.magnific-popup.min.js'></script>
      <!-- MAIN JS -->
      <script src='js/init.js'></script>
      <!-- CONTACT FORM JS -->
      <script src='js/jquery.form.min.js'></script>
      <script src='js/contactform-home.js'></script>
   </body>
</html>