<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu Accordion - Caverta</title>
      <!-- Google Fonts -->
      <link rel='stylesheet' id='caverta-font-css' href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700%7CLora:400,700,400i,700i" type='text/css' media='all' />
      <!-- Bootstrap CSS -->
      <link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
      <!-- Font Awesome Icons CSS -->
      <link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
      <!-- Owl Carousel -->
      <link rel='stylesheet' id='owl-carousel'  href='js/owl-carousel/owl.carousel.min.css' type='text/css' media='all' />
      <!-- Main CSS File -->
      <link rel='stylesheet' id='caverta-style-css'  href='style.css' type='text/css' media='all' />
      <!-- favicons -->
      <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
   </head>
   <body class="home">
      <div class="menu-mask"></div>
      <!-- MOBILE MENU HOLDER -->
      <div class="mobile-menu-holder">
         <div class="modal-menu-container">
            <div class="exit-mobile">
               <span class="icon-bar1"></span>
               <span class="icon-bar2"></span>
            </div>
            <!-- MOBILE MENU -->
            <ul class="menu-mobile">
               <li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
            <!-- /MOBILE MENU -->
         </div>
         <!-- modal-menu-container -->
         <div class="menu-contact"><div class="mobile-btn"> <a href="#" class="view-more">Book a Table</a></div>
            <ul class="mobile-contact">
               <li class="mobile-address">58 Ralph Ave<br />
                  New York, New York 1111
               </li>
               <li class="mobile-phone">+1 800 000 111</li>
               <li class="mobile-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e4d41405a4f4d5a6e4b564f435e424b004d4143">[email&#160;protected]</a></li>
            </ul>
            <ul class="social-media">
               <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
            </ul>
         </div>
         <!-- /menu-contact-->
      </div>
      <!-- /MOBILE MENU HOLDER -->
      <!-- HEADER -->
      <header id="header-1" class="headerHolder header-1">
         <div class="nav-button-holder">
            <button type="button" class="nav-button">
            <span class="icon-bar"></span>
            </button>
         </div>
         <!-- /nav-button-holder-->
         <!-- LOGO -->
         <div class="logo logo-1"><a href="index.html"><img class="img-fluid" src="images/caverta-logo.png" alt="Caverta" /></a></div>
         <!-- MENU -->
         <nav class="nav-holder nav-holder-1">
            <ul class="menu-nav menu-nav-1">
               <li class="menu-item menu-item-has-children">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="index.html">Home 1</a></li>
							<li class="menu-item"><a href="home-2.html">Home 2</a></li>
							<li class="menu-item"><a href="home-3.html">Home 3</a></li>
							<li class="menu-item"><a href="home-4.html">Home 4</a></li>
							<li class="menu-item"><a href="home-video.html">Home Video</a></li>
							<li class="menu-item"><a href="home-6.html">Home 6</a></li>
							<li class="menu-item"><a href="home-7.html">Home 7</a></li>
							<li class="menu-item">
								<a href="#">Top Headers</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Header 1</a></li>
									<li class="menu-item"><a href="header-2.html">Header 2</a></li>
									<li class="menu-item"><a href="header-3.html">Header 3</a></li>
									<li class="menu-item"><a href="header-4.html">Header 4</a></li>
									<li class="menu-item"><a href="header-5.html">Header 5</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-item">
						<a href="menu-2-cols.html">Menu</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
							<li class="menu-item"><a href="menu-2-cols.html">Menu 2 Cols</a></li>
							<li class="menu-item"><a href="menu-3-cols.html">Menu 3 Cols</a></li>
							<li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
							<li class="menu-item"><a href="menu-5.html">Menu 5</a></li>
							 <li class="menu-item"><a href="menu-6.html">Menu 6</a></li>
							 <li class="menu-item"><a href="menu-7.html">Menu 7</a></li>
							 <li class="menu-item"><a href="menu-8.html">Menu 8</a></li>
							 <li class="menu-item"><a href="menu-9.html">Menu 9</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="about-me.html">About Me</a></li>
							<li class="menu-item"><a href="about-us.html">About Us</a></li>
							<li class="menu-item"><a href="pricing.html">Pricing</a></li>
							<li class="menu-item"><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="reservation.html">Reservation</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
							<li class="menu-item"><a href="blog.html">List</a></li>
							<li class="menu-item"><a href="blog-grid-2-cols.html">Grid 2 Cols</a></li>
							<li class="menu-item"><a href="blog-grid-3-cols.html">Grid 3 Cols</a></li>
							<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="team.html">Team</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
							<li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
							<li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="gallery-4-cols.html">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="gallery-3-cols.html">3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols.html">4 Cols</a></li>
							<li class="menu-item"><a href="gallery-3-cols-full-screen.html">Full Screen 3 Cols</a></li>
							<li class="menu-item"><a href="gallery-4-cols-full-screen.html">Full Screen 4 Cols</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="contact.html">Contact</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="contact.html">Contact 1</a></li>
							<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
						</ul>
					</li>
            </ul>
         </nav>
         <!-- /MENU --> 
         <div class="btn-header">
            <p><a href="reservation.html" class="view-more">Book a Table</a></p>
         </div>
      </header>
      <!-- /HEADER -->
      <!-- TOP IMAGE -->
      <section class="topSingleBkg topPageBkg">
         <div class="item-img top-menu-acc"></div>
         <div class="inner-desc">
            <h1 class="post-title single-post-title">Menu Accordion</h1>
            <span class="post-subtitle"> Come and taste our delicacies</span>
         </div>
      </section>
      <!-- /TOP IMAGE --> 
      <!-- WRAP CONTENT -->
      <div id="wrap-content" class="page-content custom-page-template">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="page-holder custom-page-template">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="alignc">
                              <div class="smalltitle margin-b16">Discover</div>
                              <h2 class="home-title">Menu a la Carte</h2>
                              <div class="width60">Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</div>
                           </div>
                           <!-- FOOD MENU -->
                           <ul class="our-menu">
                              <!-- STARTERS -->
                              <li>
                                 <div class="menu-title-section"><a href="#starters">Starters</a></div>
                                 <div id="starters" class="menu-section">
                                    <ul class="food-menu menu-2cols">
                                       <li>
                                          <h4><span class="menu-title">Tomato Bruschetta</span><span class="menu-price">$4.00</span></h4>
                                          <div class="menu-text">Tomatoes, Olive Oil, Cheese</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Avocado &amp; Mango Salsa</span><span class="menu-price">$5.00</span></h4>
                                          <div class="menu-text">Avocado, Mango, Tomatoes</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Marinated Grilled Shrimp</span><span class="menu-price">$7.00</span></h4>
                                          <div class="menu-text">Fresh Shrimp, Oive Oil, Tomato Sauce</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Baked Potato Skins</span><span class="menu-price">$9.00</span></h4>
                                          <div class="menu-text">Potatoes, Oil, Garlic</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Maitake Mushroom</span><span class="menu-price">$10.00</span></h4>
                                          <div class="menu-text">Whipped Miso, Yaki Sauce, Sesame</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Lobster Picante</span><span class="menu-price">$12.00</span></h4>
                                          <div class="menu-text">Grilled Corn Elote, Queso Cotija, Chili</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Jambon Iberico</span><span class="menu-price">$10.00</span></h4>
                                          <div class="menu-text">Smoked Tomato Aioli, Idizabal Cheese, Spiced Pine Nuts</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Garlic Baked Cheese</span><span class="menu-price">$12.00</span></h4>
                                          <div class="menu-text">Finnish Squeaky Cheese, Eggplant Conserva, Black Pepper</div>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <!-- /STARTERS -->
                              <!-- MAIN COURSES -->
                              <li>
                                 <div class="menu-title-section"><a href="#main-courses">Main Courses</a></div>
                                 <div id="main-courses" class="menu-section">
                                    <ul class="food-menu menu-2cols">
                                       <li>
                                          <h4><span class="menu-title">Braised Pork Chops</span><span class="menu-price">$21.00</span></h4>
                                          <div class="menu-text">4 bone-in pork chops, olive oil, garlic, onion</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Coconut Fried Chicken </span><span class="menu-price">$19.00</span></h4>
                                          <div class="menu-text">8 chicken pieces, coconut milk, oil</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Chicken with Garlic &amp; Tomatoes </span><span class="menu-price">$15.00</span></h4>
                                          <div class="menu-text">Chicken, cherry tomatoes, olive oil, dry white wine</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Prime Rib</span><span class="menu-price">$25.00</span></h4>
                                          <div class="menu-text">Rib, rosemary, black pepper, red wine</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Sriracha Beef Skewers</span><span class="menu-price">$18.00</span></h4>
                                          <div class="menu-text">Beef, garlic, sesame oil, vinegar</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Crispy Tuna Fregola</span><span class="menu-price">$22.00</span></h4>
                                          <div class="menu-text">Fregola, Baby Arugula Roasted, Green Olives, Pine Nuts</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Charred Lamb Ribs</span><span class="menu-price">$20.00</span></h4>
                                          <div class="menu-text">Za’atar, Turkish BBQ, Sesame Yoghurt</div>
                                       </li>
                                       <li>
                                          <h4>Spicy Pancetta<span class="menu-price">$21.00</span></h4>
                                          <div class="menu-text">Roasted Garlic, Brussels, Housemade Ricotta</div>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <!-- /MAIN COURSES -->
                              <!-- SOUPS -->  
                              <li>
                                 <div class="menu-title-section"><a href="#soups">Soups</a></div>
                                 <div id="soups" class="menu-section">
                                    <ul class="food-menu menu-2cols">
                                       <li>
                                          <h4><span class="menu-title">Terrific Turkey Chili</span><span class="menu-price">$10.00</span></h4>
                                          <div class="menu-text">Turkey, oregano, tomato paste, peppers</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Cream of Asparagus Soup</span><span class="menu-price">$12.00</span></h4>
                                          <div class="menu-text">Asparagus, potato, celery, onion, pepper</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Creamy Chicken &amp; Wild Rice Soup</span><span class="menu-price">$9.00</span></h4>
                                          <div class="menu-text">Cooked chicken, salt, butter, heavy cream</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Italian Sausage Tortellini</span><span class="menu-price">$8.00</span></h4>
                                          <div class="menu-text">Cheese tortellini, sausage, garlic, carrots, zucchini</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Italian Sausage Soup</span><span class="menu-price">$10.00</span></h4>
                                          <div class="menu-text">Italian sausage, garlic, carrots, zucchini</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Ham and Potato Soup</span><span class="menu-price">$11.00</span></h4>
                                          <div class="menu-text">Potatoes, ham, celery, onion, milk</div>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <!-- /SOUPS -->
                              <!-- DESSERTS -->   
                              <li>
                                 <div class="menu-title-section"><a href="#desserts">Desserts</a></div>
                                 <div id="desserts" class="menu-section">
                                    <ul class="food-menu menu-2cols">
                                       <li>
                                          <h4><span class="menu-title">Summer Berry and Coconut Tart</span><span class="menu-price">$10.00</span></h4>
                                          <div class="menu-text">Raspberries, blackberries, blueberries, graham cracker</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Double Chocolate Cupcakes</span><span class="menu-price">$12.00</span></h4>
                                          <div class="menu-text">Chocolate, eggs, vanilla, milk</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Pumpkin Cookies Cream Cheese</span><span class="menu-price">$10.00</span></h4>
                                          <div class="menu-text">Pumpkin, sugar, butter, eggs</div>
                                       </li>
                                       <li>
                                          <h4><span class="menu-title">Ice Cream Chocolate</span><span class="menu-price">$12.00</span></h4>
                                          <div class="menu-text">Different flavours: chocolate, vanilla, melon</div>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <!-- /DESSERTS -->   
                           </ul>
                           <!-- /FOOD MENU-->
                        </div>
                        <!-- /col-md-12 -->
                     </div>
                     <!-- /row -->
                  </div>
                  <!-- /custom-page-template --> 
               </div>
               <!-- /col-md-12 --> 
            </div>
            <!-- /row --> 
         </div>
         <!-- /container --> 
      </div>
      <!-- /WRAP CONTENT -->
      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="footer-widgets">
               <div class="row">
                  <!-- FOOTER COLUMN 1 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-2" class="widget widget-footer widget_text">
                           <div class="textwidget">
                              <p><img class="size-full wp-image-665" src="images/caverta-logo2.png" alt="" width="143" height="51"></p>
                              <p>For a truly memorable dining experience reserve in advance a table as soon as you can. Come and taste our remarkable food and wine.</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 2 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-3" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Address</span></h5>
                           <div class="textwidget">
                              <p>58 Ralph Ave<br>
                                 New York, New York 1111
                              </p>
                              <p>P: +1 800 000 111<br>
                                 E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="61020e0f15000215210419000c110d044f020e0c">[email&#160;protected]</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 3 -->
                  <div class="col-md-3">
                     <div class="foo-block">
                        <div id="text-4" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>Hours</span></h5>
                           <div class="textwidget">
                              <p>Monday – Sunday<br>
                                 Lunch: 12PM – 2PM<br>
                                 Dinner: 6PM – 10PM
                              </p>
                              <p>Happy Hours: 4PM – 6PM</p>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
                  <!-- FOOTER COLUMN 4 -->
                  <div class="col-md-3">
                     <div class="foo-block foo-last">
                        <div id="text-5" class="widget widget-footer widget_text">
                           <h5 class="widgettitle"><span>More Info</span></h5>
                           <div class="textwidget">
                              <ul>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Get in Touch</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!--foo-block-->
                  </div>
                  <!--col-md-3-->
               </div>
               <!--row-->
            </div>
            <!-- footer-widgets -->
            <div class="copyright">
               <!-- COPYRIGHT -->
               <div class="footer-copy">
                  <p>Copyright © 2020, Caverta . Designed by MatchThemes</p>
               </div>
               <!-- SOCIAL ICONS -->
               <ul class="footer-social">
                  <li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="social-tripadvisor" href="#" target="_blank"><i class="fab fa-tripadvisor"></i></a></li>
                  <li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a class="social-pinterest" href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
               </ul>
            </div>
            <!--copyright-->
         </div>
         <!--container-->
      </footer>
      <!-- /FOOTER -->
      <div class="scrollup">
         <a class="scrolltop" href="#">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- JS --> 
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery.js'></script>
      <script src='js/jquery-migrate.min.js'></script>
      <script src='css/bootstrap/js/popper.min.js'></script>
      <script src='css/bootstrap/js/bootstrap.min.js'></script>
      <script src='js/jquery.easing.min.js'></script>
      <script src='js/jquery.fitvids.js'></script>
      <script src='js/owl-carousel/owl.carousel.min.js'></script>
      <script src='js/jquery.magnific-popup.min.js'></script>
      <!-- MAIN JS -->
      <script src='js/init.js'></script>
      <!-- CONTACT FORM JS -->
      <script src='js/jquery.form.min.js'></script>
      <script src='js/contactform-home.js'></script>
   </body>
</html>